MERGE
  link.link_cls_eft_pos T
USING
  (select distinct 
		oe_pos_no, 
	    corporate_id, 
	    establishment_no, 
	    branch_no, 
	    dept_no, 
	    sub_dept_no, 
	    ecr_no, 
	    date(timestamp(installed_date)) as installed_date, 
	    date(timestamp(removed_date)) as removed_date, 
	    status, 
	    date(timestamp(last_update_date)) as last_update_date, 
	    last_update_by, 
	    date(timestamp(last_approve_date)) as last_approve_date, 
	    last_approve_by, 
	    eft_pos_group, 
	    response_code, 
	    timestamp(p_last_settlement_datetime) as p_last_settlement_datetime, 
	    timestamp(last_settlement_datetime) as last_settlement_datetime, 
	    business_id, 
	    record_no, 
	    time_zone_difference, 
	    country_location, 
	    time_zone, 
	    service_status, 
	    terminal_type, 
	    address_district, 
	    address_state, 
	    address_country, 
	    postal_code, 
	    contact_name, 
	    cast(contact_mobile as string) as contact_mobile, 
	    contact_person, 
	    email_address, 
	    website, 
	    blacklist_group, 
	    daily_limit, 
	    weekly_limit, 
	    monthly, 
	    current_daily_total, 
	    current_weekly_total, 
	    current_monthly_total, 
	    limit_reset, 
	    incremental_daily_limit, 
	    date(timestamp(effective_from)) as effective_from, 
	    date(timestamp(effective_to)) as effective_to, 
	    parameter_group, 
	    terminal_name, 
	    unit_nbr, 
	    street, 
	    area, 
	    town, 
	    billing_bank, 
	    billing_account, 
	    settlement_bank, 
	    settlement_account, 
	    bank_account_branch, 
	    date(timestamp(date_started_service)) as date_started_service, 
	    cash_load_allowed, 
	    cashier_card_required, 
	    cashier_pin_required, 
	    state, 
	    date(timestamp(load_limit_reset_start)) as load_limit_reset_start, 
	    date(timestamp(load_limit_reset_end)) as load_limit_reset_end, 
	    terminal_function_group, 
	    building, 
	    internal_reference_no, 
	    pd_data, 
	    debit_payment_pin, 
	    issue_pin, 
	    redeem_pin, 
	    load_topup_pin, 
	    void_debit_pin, 
	    void_load_pin, 
	    settlement_pin, 
	    ticket_function, 
	    settlement_bank_account_branch, 
	    date(timestamp(service_termination_date)) as service_termination_date, 
	    batch_id, 
	    batch_no, 
	    n_terminal_id, 
	    pos_reference_no, 
	    date(timestamp(retention_date)) as retention_date
	from staging.cls_blp_eft_pos) S
ON
ifnull(T.oe_pos_no, -9999) = ifnull(S.oe_pos_no, -9999)
	and ifnull(T.branch_no, -9999) = ifnull(S.branch_no, -9999)
WHEN MATCHED THEN UPDATE SET 
T.eft_pos_group = S.eft_pos_group,
T.response_code = S.response_code,
T.p_last_settlement_datetime = S.p_last_settlement_datetime,
T.last_settlement_datetime = S.last_settlement_datetime,
T.business_id = S.business_id,
T.record_no = S.record_no,
T.time_zone_difference = S.time_zone_difference,
T.country_location = S.country_location,
T.time_zone = S.time_zone,
T.service_status = S.service_status,
T.terminal_type = S.terminal_type,
T.address_district = S.address_district,
T.address_state = S.address_state,
T.address_country = S.address_country,
T.postal_code = S.postal_code,
T.contact_name = S.contact_name,
T.contact_mobile = S.contact_mobile,
T.contact_person = S.contact_person,
T.email_address = S.email_address,
T.website = S.website,
T.blacklist_group = S.blacklist_group,
T.daily_limit = S.daily_limit,
T.weekly_limit = S.weekly_limit,
T.monthly = S.monthly,
T.current_daily_total = S.current_daily_total,
T.current_weekly_total = S.current_weekly_total,
T.current_monthly_total = S.current_monthly_total,
T.limit_reset = S.limit_reset,
T.incremental_daily_limit = S.incremental_daily_limit,
T.effective_from = S.effective_from,
T.effective_to = S.effective_to,
T.parameter_group = S.parameter_group,
T.terminal_name = S.terminal_name,
T.unit_nbr = S.unit_nbr,
T.street = S.street,
T.area = S.area,
T.town = S.town,
T.billing_bank = S.billing_bank,
T.billing_account = S.billing_account,
T.settlement_bank = S.settlement_bank,
T.settlement_account = S.settlement_account,
T.bank_account_branch = S.bank_account_branch,
T.date_started_service = S.date_started_service,
T.cash_load_allowed = S.cash_load_allowed,
T.cashier_card_required = S.cashier_card_required,
T.cashier_pin_required = S.cashier_pin_required,
T.state = S.state,
T.load_limit_reset_start = S.load_limit_reset_start,
T.load_limit_reset_end = S.load_limit_reset_end,
T.terminal_function_group = S.terminal_function_group,
T.building = S.building,
T.internal_reference_no = S.internal_reference_no,
T.pd_data = S.pd_data,
T.debit_payment_pin = S.debit_payment_pin,
T.issue_pin = S.issue_pin,
T.redeem_pin = S.redeem_pin,
T.load_topup_pin = S.load_topup_pin,
T.void_debit_pin = S.void_debit_pin,
T.void_load_pin = S.void_load_pin,
T.settlement_pin = S.settlement_pin,
T.ticket_function = S.ticket_function,
T.settlement_bank_account_branch = S.settlement_bank_account_branch,
T.service_termination_date = S.service_termination_date,
T.batch_id = S.batch_id,
T.batch_no = S.batch_no,
T.n_terminal_id = S.n_terminal_id,
T.pos_reference_no = S.pos_reference_no,
T.retention_date = S.retention_date
  WHEN NOT MATCHED
  THEN
INSERT
(eft_pos_group,response_code,p_last_settlement_datetime,last_settlement_datetime,business_id,record_no,time_zone_difference,country_location,time_zone,service_status,terminal_type,address_district,address_state,address_country,postal_code,contact_name,contact_mobile,contact_person,email_address,website,blacklist_group,daily_limit,weekly_limit,monthly,current_daily_total,current_weekly_total,current_monthly_total,limit_reset,incremental_daily_limit,effective_from,effective_to,parameter_group,terminal_name,unit_nbr,street,area,town,billing_bank,billing_account,settlement_bank,settlement_account,bank_account_branch,date_started_service,cash_load_allowed,cashier_card_required,cashier_pin_required,state,load_limit_reset_start,load_limit_reset_end,terminal_function_group,building,internal_reference_no,pd_data,debit_payment_pin,issue_pin,redeem_pin,load_topup_pin,void_debit_pin,void_load_pin,settlement_pin,ticket_function,settlement_bank_account_branch,service_termination_date,batch_id,batch_no,n_terminal_id,pos_reference_no,retention_date)
VALUES (S.eft_pos_group,S.response_code,S.p_last_settlement_datetime,S.last_settlement_datetime,S.business_id,S.record_no,S.time_zone_difference,S.country_location,S.time_zone,S.service_status,S.terminal_type,S.address_district,S.address_state,S.address_country,S.postal_code,S.contact_name,S.contact_mobile,S.contact_person,S.email_address,S.website,S.blacklist_group,S.daily_limit,S.weekly_limit,S.monthly,S.current_daily_total,S.current_weekly_total,S.current_monthly_total,S.limit_reset,S.incremental_daily_limit,S.effective_from,S.effective_to,S.parameter_group,S.terminal_name,S.unit_nbr,S.street,S.area,S.town,S.billing_bank,S.billing_account,S.settlement_bank,S.settlement_account,S.bank_account_branch,S.date_started_service,S.cash_load_allowed,S.cashier_card_required,S.cashier_pin_required,S.state,S.load_limit_reset_start,S.load_limit_reset_end,S.terminal_function_group,S.building,S.internal_reference_no,S.pd_data,S.debit_payment_pin,S.issue_pin,S.redeem_pin,S.load_topup_pin,S.void_debit_pin,S.void_load_pin,S.settlement_pin,S.ticket_function,S.settlement_bank_account_branch,S.service_termination_date,S.batch_id,S.batch_no,S.n_terminal_id,S.pos_reference_no,S.retention_date)
