MERGE
  rms.rms_deals_master T
USING
  (SELECT deal_id,
       title,
       sub_title,
       status_code,
       merchant_id,
       tnc,
       start_date,
       creation_time,
       last_updated_at,
       replace(description, '(x_escape_char_x)', '~') description,
       provided_inventory,
       total_inventory,
       end_date,
       small_img_url,
       big_img_url,
       is_header,
       header_title,
       header_subtitle,
       header_img_url,
       header_publish_date,
       header_expiry_date,
       deal_type,
       promocode,
       is_locked,
       marketing_event_name,
       max_redemption_count
FROM (
    SELECT DISTINCT
       deal_id,
       concat('~', title, '~') as title,
       concat('~', sub_title, '~') as sub_title,
       status_code,
       merchant_id,
       concat('~', tnc, '~') as tnc,
       start_date,
       creation_time,
       last_updated_at,
       concat('~', replace(description, '~', '(x_escape_char_x)'), '~') as description,
       provided_inventory    ,
       total_inventory,
       end_date,
       concat('~', small_img_url, '~') as small_img_url,
       concat('~', big_img_url, '~') as big_img_url,
       concat('~', is_header, '~') as is_header,
       concat('~', header_title, '~') as header_title,
       concat('~', header_subtitle, '~') as header_subtitle,
       concat('~', header_img_url, '~') as header_img_url,
       header_publish_date,
       header_expiry_date,
       deal_type,
       concat('~', promocode, '~') as promocode,
       concat('~', is_locked, '~') as is_locked,
       concat('~', marketing_event_name, '~') as marketing_event_name,
       max_redemption_count    
    FROM staging.rms_rmsdb_deals_master)) S
ON
T.deal_id = S.deal_id
WHEN MATCHED THEN UPDATE SET 
T.deal_id = S.deal_id,
T.title = S.title,
T.sub_title = S.sub_title,
T.status_code = S.status_code,
T.merchant_id = S.merchant_id,
T.tnc = S.tnc,
T.start_date = S.start_date,
T.creation_time = S.creation_time,
T.last_updated_at = S.last_updated_at,
T.description = S.description,
T.provided_inventory = S.provided_inventory,
T.total_inventory = S.total_inventory,
T.end_date = S.end_date,
T.small_img_url = S.small_img_url,
T.big_img_url = S.big_img_url,
T.is_header = S.is_header,
T.header_title = S.header_title,
T.header_subtitle = S.header_subtitle,
T.header_img_url = S.header_img_url,
T.header_publish_date = S.header_publish_date,
T.header_expiry_date = S.header_expiry_date,
T.deal_type = S.deal_type,
T.promocode = S.promocode,
T.is_locked = S.is_locked,
T.marketing_event_name = S.marketing_event_name,
T.max_redemption_count = S.max_redemption_count
  WHEN NOT MATCHED
  THEN
INSERT
(deal_id,title,sub_title,status_code,merchant_id,tnc,start_date,creation_time,last_updated_at,description,provided_inventory,total_inventory,end_date,small_img_url,big_img_url,is_header,header_title,header_subtitle,header_img_url,header_publish_date,header_expiry_date,deal_type,promocode,is_locked,marketing_event_name,max_redemption_count)
VALUES (S.deal_id,S.title,S.sub_title,S.status_code,S.merchant_id,S.tnc,S.start_date,S.creation_time,S.last_updated_at,S.description,S.provided_inventory,S.total_inventory,S.end_date,S.small_img_url,S.big_img_url,S.is_header,S.header_title,S.header_subtitle,S.header_img_url,S.header_publish_date,S.header_expiry_date,S.deal_type,S.promocode,S.is_locked,S.marketing_event_name,S.max_redemption_count)
