MERGE
  origins_factsql.purch_inv_hdr T
USING
  (select distinct 
acc_name,
acc_no,
accvalue,
addition,
agentcode,
atrail,
autoid_billin,
b_design,
b_printed,
baddress1,
baddress2,
baddress3,
bal_amt,
bal_curr,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
basic,
bcity,
bcountry,
bemail,
bfax,
bill_date,
bill_no,
bmobphone,
bpincode,
bstate,
btelephone,
bwhatsappphone,
c_design,
c_printed,
cancel_remarks,
canceled,
cashaddr1,
cashaddr2,
cashaddr3,
casharn,
cashbank,
cashcity,
cashcntry,
cashemail,
cashfax,
cashgstin,
cashmobile,
cashname,
cashpcode,
cashstate,
cashstatecode,
cashtele,
cashwhatsapp,
category,
cform,
cform_amt,
cform_no,
ch_link,
challan_dt,
challan_no,
checkdate,
checktime,
checkuser,
chkid,
chkstatus,
chkuser,
class,
cn_dt,
cn_no,
compname,
concessionalgst,
consolidated,
created_date,
created_user,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custcode,
deduction,
discount,
displaytext,
distlvl,
doctype,
double_cur,
dt_stamp,
due_date,
fromservice,
fuser,
glcode,
grn_date,
grn_no,
gst_amount,
gst_amount2,
gst_category,
gst_code,
gst_crate,
gst_fromyrend,
gst_glcode,
gst_percentage,
gst_trnno,
gst_type,
gstarn,
gstatecode,
gstconsumplocally,
gstin,
gstrecon_dt,
gstrefno,
gststatus,
gstuploadstat,
hamper_issno,
hamper_type,
iban_no,
importcontractfrompdf,
importfrom,
indiagsttype,
irn,
isfgdef,
ismemo,
iswhtransfer,
itcpercentage,
jrn_gstrecover,
jrn_gstrelief,
jrn_reliefinvamt,
lcexpdt,
lcissuedt,
lcnumber,
memo_no,
merchantexport,
mkchktmpid,
mode,
modified_date,
modified_user,
multichal,
multiord,
nep_importvalue,
nep_importvat,
nep_ppnumber,
net_amt,
newterms,
noapp,
notes,
oa_date,
oa_link,
oa_no,
onlyserv,
p_billdate,
particular,
party_bill,
party_chal,
pendingchklevelno,
peppol_ubl_filename,
permit_date,
pinvref,
psrvbillno,
remloccode,
revalued,
reverseamt,
reverseamt2,
reversepercentage,
saddress1,
saddress2,
saddress3,
salut,
scity,
scode,
scountry,
sec_id,
semail,
service,
sfax,
sinvref,
smobphone,
spincode,
srvdtstamp,
ssrvbillno,
sstate,
stelephone,
swf_code,
swhatsappphone,
taxableamt,
taxableamt2,
templateid,
threshold_link,
transdocno,
transdt,
transid,
transmode,
vat,
vehicleno,
vehicletype,
vendewaybill,
wealthpostingtype,
whcode,
yo_date,
yo_no
from `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_billin` ) S
ON
T.bill_no = S.bill_no
WHEN MATCHED THEN UPDATE SET
T.acc_name = cast(S.acc_name as string),
T.acc_no = cast(S.acc_no as string),
T.accvalue = cast(S.accvalue as float64),
T.addition = cast(S.addition as float64),
T.agentcode = cast(S.agentcode as string),
T.atrail = cast(S.atrail as boolean),
T.autoid_billin = cast(S.autoid_billin as integer),
T.b_design = cast(S.b_design as string),
T.b_printed = cast(S.b_printed as boolean),
T.baddress1 = cast(S.baddress1 as string),
T.baddress2 = cast(S.baddress2 as string),
T.baddress3 = cast(S.baddress3 as string),
T.bal_amt = cast(S.bal_amt as float64),
T.bal_curr = cast(S.bal_curr as float64),
T.bankaddr1 = cast(S.bankaddr1 as string),
T.bankaddr2 = cast(S.bankaddr2 as string),
T.bankaddr3 = cast(S.bankaddr3 as string),
T.bankname = cast(S.bankname as string),
T.basic = cast(S.basic as float64),
T.bcity = cast(S.bcity as string),
T.bcountry = cast(S.bcountry as string),
T.bemail = cast(S.bemail as string),
T.bfax = cast(S.bfax as string),
T.bill_date = cast(S.bill_date as datetime),
T.bill_no = cast(S.bill_no as string),
T.bmobphone = cast(S.bmobphone as string),
T.bpincode = cast(S.bpincode as string),
T.bstate = cast(S.bstate as string),
T.btelephone = cast(S.btelephone as string),
T.bwhatsappphone = cast(S.bwhatsappphone as string),
T.c_design = cast(S.c_design as string),
T.c_printed = cast(S.c_printed as boolean),
T.cancel_remarks = cast(S.cancel_remarks as string),
T.canceled = cast(S.canceled as boolean),
T.cashaddr1 = cast(S.cashaddr1 as string),
T.cashaddr2 = cast(S.cashaddr2 as string),
T.cashaddr3 = cast(S.cashaddr3 as string),
T.casharn = cast(S.casharn as string),
T.cashbank = cast(S.cashbank as integer),
T.cashcity = cast(S.cashcity as string),
T.cashcntry = cast(S.cashcntry as string),
T.cashemail = cast(S.cashemail as string),
T.cashfax = cast(S.cashfax as string),
T.cashgstin = cast(S.cashgstin as string),
T.cashmobile = cast(S.cashmobile as string),
T.cashname = cast(S.cashname as string),
T.cashpcode = cast(S.cashpcode as string),
T.cashstate = cast(S.cashstate as string),
T.cashstatecode = cast(S.cashstatecode as string),
T.cashtele = cast(S.cashtele as string),
T.cashwhatsapp = cast(S.cashwhatsapp as string),
T.category = cast(S.category as string),
T.cform = cast(S.cform as boolean),
T.cform_amt = cast(S.cform_amt as float64),
T.cform_no = cast(S.cform_no as string),
T.ch_link = cast(S.ch_link as boolean),
T.challan_dt = cast(S.challan_dt as datetime),
T.challan_no = cast(S.challan_no as string),
T.checkdate = cast(S.checkdate as datetime),
T.checktime = cast(S.checktime as string),
T.checkuser = cast(S.checkuser as string),
T.chkid = cast(S.chkid as string),
T.chkstatus = cast(S.chkstatus as string),
T.chkuser = cast(S.chkuser as string),
T.class = cast(S.class as string),
T.cn_dt = cast(S.cn_dt as string),
T.cn_no = cast(S.cn_no as string),
T.compname = cast(S.compname as string),
T.concessionalgst = cast(S.concessionalgst as boolean),
T.consolidated = cast(S.consolidated as boolean),
T.created_date = cast(S.created_date as datetime),
T.created_user = cast(S.created_user as string),
T.curr_basic = cast(S.curr_basic as float64),
T.curr_desc = cast(S.curr_desc as string),
T.curr_rate = cast(S.curr_rate as float64),
T.curr_val = cast(S.curr_val as float64),
T.custcode = cast(S.custcode as string),
T.deduction = cast(S.deduction as float64),
T.discount = cast(S.discount as float64),
T.displaytext = cast(S.displaytext as string),
T.distlvl = cast(S.distlvl as float64),
T.doctype = cast(S.doctype as string),
T.double_cur = cast(S.double_cur as boolean),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.due_date = cast(S.due_date as datetime),
T.fromservice = cast(S.fromservice as boolean),
T.fuser = cast(S.fuser as string),
T.glcode = cast(S.glcode as string),
T.grn_date = cast(S.grn_date as string),
T.grn_no = cast(S.grn_no as string),
T.gst_amount = cast(S.gst_amount as float64),
T.gst_amount2 = cast(S.gst_amount2 as float64),
T.gst_category = cast(S.gst_category as string),
T.gst_code = cast(S.gst_code as string),
T.gst_crate = cast(S.gst_crate as float64),
T.gst_fromyrend = cast(S.gst_fromyrend as boolean),
T.gst_glcode = cast(S.gst_glcode as string),
T.gst_percentage = cast(S.gst_percentage as float64),
T.gst_trnno = cast(S.gst_trnno as string),
T.gst_type = cast(S.gst_type as string),
T.gstarn = cast(S.gstarn as string),
T.gstatecode = cast(S.gstatecode as string),
T.gstconsumplocally = cast(S.gstconsumplocally as boolean),
T.gstin = cast(S.gstin as string),
T.gstrecon_dt = cast(S.gstrecon_dt as datetime),
T.gstrefno = cast(S.gstrefno as string),
T.gststatus = cast(S.gststatus as integer),
T.gstuploadstat = cast(S.gstuploadstat as integer),
T.hamper_issno = cast(S.hamper_issno as string),
T.hamper_type = cast(S.hamper_type as boolean),
T.iban_no = cast(S.iban_no as string),
T.importcontractfrompdf = cast(S.importcontractfrompdf as boolean),
T.importfrom = cast(S.importfrom as string),
T.indiagsttype = cast(S.indiagsttype as string),
T.irn = cast(S.irn as string),
T.isfgdef = cast(S.isfgdef as boolean),
T.ismemo = cast(S.ismemo as boolean),
T.iswhtransfer = cast(S.iswhtransfer as boolean),
T.itcpercentage = cast(S.itcpercentage as float64),
T.jrn_gstrecover = cast(S.jrn_gstrecover as string),
T.jrn_gstrelief = cast(S.jrn_gstrelief as string),
T.jrn_reliefinvamt = cast(S.jrn_reliefinvamt as float64),
T.lcexpdt = cast(S.lcexpdt as datetime),
T.lcissuedt = cast(S.lcissuedt as datetime),
T.lcnumber = cast(S.lcnumber as string),
T.memo_no = cast(S.memo_no as string),
T.merchantexport = cast(S.merchantexport as boolean),
T.mkchktmpid = cast(S.mkchktmpid as string),
T.mode = cast(S.mode as integer),
T.modified_date = cast(S.modified_date as datetime),
T.modified_user = cast(S.modified_user as string),
T.multichal = cast(S.multichal as boolean),
T.multiord = cast(S.multiord as boolean),
T.nep_importvalue = cast(S.nep_importvalue as float64),
T.nep_importvat = cast(S.nep_importvat as integer),
T.nep_ppnumber = cast(S.nep_ppnumber as integer),
T.net_amt = cast(S.net_amt as float64),
T.newterms = cast(S.newterms as boolean),
T.noapp = cast(S.noapp as integer),
T.notes = cast(S.notes as string),
T.oa_date = cast(S.oa_date as datetime),
T.oa_link = cast(S.oa_link as boolean),
T.oa_no = cast(S.oa_no as string),
T.onlyserv = cast(S.onlyserv as boolean),
T.p_billdate = cast(S.p_billdate as datetime),
T.particular = cast(S.particular as string),
T.party_bill = cast(S.party_bill as string),
T.party_chal = cast(S.party_chal as string),
T.pendingchklevelno = cast(S.pendingchklevelno as integer),
T.peppol_ubl_filename = cast(S.peppol_ubl_filename as string),
T.permit_date = cast(S.permit_date as datetime),
T.pinvref = cast(S.pinvref as string),
T.psrvbillno = cast(S.psrvbillno as string),
T.remloccode = cast(S.remloccode as integer),
T.revalued = cast(S.revalued as boolean),
T.reverseamt = cast(S.reverseamt as float64),
T.reverseamt2 = cast(S.reverseamt2 as float64),
T.reversepercentage = cast(S.reversepercentage as float64),
T.saddress1 = cast(S.saddress1 as string),
T.saddress2 = cast(S.saddress2 as string),
T.saddress3 = cast(S.saddress3 as string),
T.salut = cast(S.salut as string),
T.scity = cast(S.scity as string),
T.scode = cast(S.scode as string),
T.scountry = cast(S.scountry as string),
T.sec_id = cast(S.sec_id as string),
T.semail = cast(S.semail as string),
T.service = cast(S.service as boolean),
T.sfax = cast(S.sfax as string),
T.sinvref = cast(S.sinvref as string),
T.smobphone = cast(S.smobphone as string),
T.spincode = cast(S.spincode as string),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.ssrvbillno = cast(S.ssrvbillno as string),
T.sstate = cast(S.sstate as string),
T.stelephone = cast(S.stelephone as string),
T.swf_code = cast(S.swf_code as string),
T.swhatsappphone = cast(S.swhatsappphone as string),
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.templateid = cast(S.templateid as string),
T.threshold_link = cast(S.threshold_link as boolean),
T.transdocno = cast(S.transdocno as string),
T.transdt = cast(S.transdt as datetime),
T.transid = cast(S.transid as string),
T.transmode = cast(S.transmode as string),
T.vat = cast(S.vat as boolean),
T.vehicleno = cast(S.vehicleno as string),
T.vehicletype = cast(S.vehicletype as string),
T.vendewaybill = cast(S.vendewaybill as string),
T.wealthpostingtype = cast(S.wealthpostingtype as integer),
T.whcode = cast(S.whcode as string),
T.yo_date = cast(S.yo_date as datetime),
T.yo_no = cast(S.yo_no as string)
  WHEN NOT MATCHED
  THEN
INSERT
( 
acc_name,
acc_no,
accvalue,
addition,
agentcode,
atrail,
autoid_billin,
b_design,
b_printed,
baddress1,
baddress2,
baddress3,
bal_amt,
bal_curr,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
basic,
bcity,
bcountry,
bemail,
bfax,
bill_date,
bill_no,
bmobphone,
bpincode,
bstate,
btelephone,
bwhatsappphone,
c_design,
c_printed,
cancel_remarks,
canceled,
cashaddr1,
cashaddr2,
cashaddr3,
casharn,
cashbank,
cashcity,
cashcntry,
cashemail,
cashfax,
cashgstin,
cashmobile,
cashname,
cashpcode,
cashstate,
cashstatecode,
cashtele,
cashwhatsapp,
category,
cform,
cform_amt,
cform_no,
ch_link,
challan_dt,
challan_no,
checkdate,
checktime,
checkuser,
chkid,
chkstatus,
chkuser,
class,
cn_dt,
cn_no,
compname,
concessionalgst,
consolidated,
created_date,
created_user,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custcode,
deduction,
discount,
displaytext,
distlvl,
doctype,
double_cur,
dt_stamp,
due_date,
fromservice,
fuser,
glcode,
grn_date,
grn_no,
gst_amount,
gst_amount2,
gst_category,
gst_code,
gst_crate,
gst_fromyrend,
gst_glcode,
gst_percentage,
gst_trnno,
gst_type,
gstarn,
gstatecode,
gstconsumplocally,
gstin,
gstrecon_dt,
gstrefno,
gststatus,
gstuploadstat,
hamper_issno,
hamper_type,
iban_no,
importcontractfrompdf,
importfrom,
indiagsttype,
irn,
isfgdef,
ismemo,
iswhtransfer,
itcpercentage,
jrn_gstrecover,
jrn_gstrelief,
jrn_reliefinvamt,
lcexpdt,
lcissuedt,
lcnumber,
memo_no,
merchantexport,
mkchktmpid,
mode,
modified_date,
modified_user,
multichal,
multiord,
nep_importvalue,
nep_importvat,
nep_ppnumber,
net_amt,
newterms,
noapp,
notes,
oa_date,
oa_link,
oa_no,
onlyserv,
p_billdate,
particular,
party_bill,
party_chal,
pendingchklevelno,
peppol_ubl_filename,
permit_date,
pinvref,
psrvbillno,
remloccode,
revalued,
reverseamt,
reverseamt2,
reversepercentage,
saddress1,
saddress2,
saddress3,
salut,
scity,
scode,
scountry,
sec_id,
semail,
service,
sfax,
sinvref,
smobphone,
spincode,
srvdtstamp,
ssrvbillno,
sstate,
stelephone,
swf_code,
swhatsappphone,
taxableamt,
taxableamt2,
templateid,
threshold_link,
transdocno,
transdt,
transid,
transmode,
vat,
vehicleno,
vehicletype,
vendewaybill,
wealthpostingtype,
whcode,
yo_date,
yo_no )
VALUES 
(
cast(S.acc_name as string),
cast(S.acc_no as string),
cast(S.accvalue as float64),
cast(S.addition as float64),
cast(S.agentcode as string),
cast(S.atrail as boolean),
cast(S.autoid_billin as integer),
cast(S.b_design as string),
cast(S.b_printed as boolean),
cast(S.baddress1 as string),
cast(S.baddress2 as string),
cast(S.baddress3 as string),
cast(S.bal_amt as float64),
cast(S.bal_curr as float64),
cast(S.bankaddr1 as string),
cast(S.bankaddr2 as string),
cast(S.bankaddr3 as string),
cast(S.bankname as string),
cast(S.basic as float64),
cast(S.bcity as string),
cast(S.bcountry as string),
cast(S.bemail as string),
cast(S.bfax as string),
cast(S.bill_date as datetime),
cast(S.bill_no as string),
cast(S.bmobphone as string),
cast(S.bpincode as string),
cast(S.bstate as string),
cast(S.btelephone as string),
cast(S.bwhatsappphone as string),
cast(S.c_design as string),
cast(S.c_printed as boolean),
cast(S.cancel_remarks as string),
cast(S.canceled as boolean),
cast(S.cashaddr1 as string),
cast(S.cashaddr2 as string),
cast(S.cashaddr3 as string),
cast(S.casharn as string),
cast(S.cashbank as integer),
cast(S.cashcity as string),
cast(S.cashcntry as string),
cast(S.cashemail as string),
cast(S.cashfax as string),
cast(S.cashgstin as string),
cast(S.cashmobile as string),
cast(S.cashname as string),
cast(S.cashpcode as string),
cast(S.cashstate as string),
cast(S.cashstatecode as string),
cast(S.cashtele as string),
cast(S.cashwhatsapp as string),
cast(S.category as string),
cast(S.cform as boolean),
cast(S.cform_amt as float64),
cast(S.cform_no as string),
cast(S.ch_link as boolean),
cast(S.challan_dt as datetime),
cast(S.challan_no as string),
cast(S.checkdate as datetime),
cast(S.checktime as string),
cast(S.checkuser as string),
cast(S.chkid as string),
cast(S.chkstatus as string),
cast(S.chkuser as string),
cast(S.class as string),
cast(S.cn_dt as string),
cast(S.cn_no as string),
cast(S.compname as string),
cast(S.concessionalgst as boolean),
cast(S.consolidated as boolean),
cast(S.created_date as datetime),
cast(S.created_user as string),
cast(S.curr_basic as float64),
cast(S.curr_desc as string),
cast(S.curr_rate as float64),
cast(S.curr_val as float64),
cast(S.custcode as string),
cast(S.deduction as float64),
cast(S.discount as float64),
cast(S.displaytext as string),
cast(S.distlvl as float64),
cast(S.doctype as string),
cast(S.double_cur as boolean),
cast(S.dt_stamp as datetime),
cast(S.due_date as datetime),
cast(S.fromservice as boolean),
cast(S.fuser as string),
cast(S.glcode as string),
cast(S.grn_date as string),
cast(S.grn_no as string),
cast(S.gst_amount as float64),
cast(S.gst_amount2 as float64),
cast(S.gst_category as string),
cast(S.gst_code as string),
cast(S.gst_crate as float64),
cast(S.gst_fromyrend as boolean),
cast(S.gst_glcode as string),
cast(S.gst_percentage as float64),
cast(S.gst_trnno as string),
cast(S.gst_type as string),
cast(S.gstarn as string),
cast(S.gstatecode as string),
cast(S.gstconsumplocally as boolean),
cast(S.gstin as string),
cast(S.gstrecon_dt as datetime),
cast(S.gstrefno as string),
cast(S.gststatus as integer),
cast(S.gstuploadstat as integer),
cast(S.hamper_issno as string),
cast(S.hamper_type as boolean),
cast(S.iban_no as string),
cast(S.importcontractfrompdf as boolean),
cast(S.importfrom as string),
cast(S.indiagsttype as string),
cast(S.irn as string),
cast(S.isfgdef as boolean),
cast(S.ismemo as boolean),
cast(S.iswhtransfer as boolean),
cast(S.itcpercentage as float64),
cast(S.jrn_gstrecover as string),
cast(S.jrn_gstrelief as string),
cast(S.jrn_reliefinvamt as float64),
cast(S.lcexpdt as datetime),
cast(S.lcissuedt as datetime),
cast(S.lcnumber as string),
cast(S.memo_no as string),
cast(S.merchantexport as boolean),
cast(S.mkchktmpid as string),
cast(S.mode as integer),
cast(S.modified_date as datetime),
cast(S.modified_user as string),
cast(S.multichal as boolean),
cast(S.multiord as boolean),
cast(S.nep_importvalue as float64),
cast(S.nep_importvat as integer),
cast(S.nep_ppnumber as integer),
cast(S.net_amt as float64),
cast(S.newterms as boolean),
cast(S.noapp as integer),
cast(S.notes as string),
cast(S.oa_date as datetime),
cast(S.oa_link as boolean),
cast(S.oa_no as string),
cast(S.onlyserv as boolean),
cast(S.p_billdate as datetime),
cast(S.particular as string),
cast(S.party_bill as string),
cast(S.party_chal as string),
cast(S.pendingchklevelno as integer),
cast(S.peppol_ubl_filename as string),
cast(S.permit_date as datetime),
cast(S.pinvref as string),
cast(S.psrvbillno as string),
cast(S.remloccode as integer),
cast(S.revalued as boolean),
cast(S.reverseamt as float64),
cast(S.reverseamt2 as float64),
cast(S.reversepercentage as float64),
cast(S.saddress1 as string),
cast(S.saddress2 as string),
cast(S.saddress3 as string),
cast(S.salut as string),
cast(S.scity as string),
cast(S.scode as string),
cast(S.scountry as string),
cast(S.sec_id as string),
cast(S.semail as string),
cast(S.service as boolean),
cast(S.sfax as string),
cast(S.sinvref as string),
cast(S.smobphone as string),
cast(S.spincode as string),
cast(S.srvdtstamp as datetime),
cast(S.ssrvbillno as string),
cast(S.sstate as string),
cast(S.stelephone as string),
cast(S.swf_code as string),
cast(S.swhatsappphone as string),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.templateid as string),
cast(S.threshold_link as boolean),
cast(S.transdocno as string),
cast(S.transdt as datetime),
cast(S.transid as string),
cast(S.transmode as string),
cast(S.vat as boolean),
cast(S.vehicleno as string),
cast(S.vehicletype as string),
cast(S.vendewaybill as string),
cast(S.wealthpostingtype as integer),
cast(S.whcode as string),
cast(S.yo_date as datetime),
cast(S.yo_no as string)
)