MERGE
  origins_factsql.sales_inv_hdr T
USING
  (select distinct 
acc_name,
acc_no,
account_id,
accvalue,
addition,
agentcode,
asset_no,
assetprod,
atrail,
autocash,
autoid_bill,
b_design,
b_printed,
baddress1,
baddress2,
baddress3,
bal_amt,
bal_curr,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
bankremittance,
banksubs,
bankzip,
basic,
bcity,
bcno,
bcountry,
bemail,
bfax,
bill_date,
bill_no,
bmobphone,
bom_no,
bpincode,
bstate,
btelephone,
bwhatsappphone,
c_design,
c_printed,
cancel_remarks,
canceled,
cashaddr1,
cashaddr2,
cashaddr3,
casharn,
cashbank,
cashcity,
cashcntry,
cashemail,
cashfax,
cashgstin,
cashgstuin,
cashmobile,
cashname,
cashpcode,
cashstate,
cashstatecode,
cashtele,
cashwhatsapp,
category,
ccpnum,
cform,
cform_amt,
cform_no,
ch_link,
challan_dt,
challan_no,
chkid,
chkstatus,
chkuser,
city,
class,
cn_date,
cn_no,
codeline,
compname,
concessionalgst,
consolidated,
created_date,
created_user,
crmgrp_id,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custbankcode,
custcat,
custcode,
custpay_truckdriver,
cycle_fromdate,
cycle_todate,
deduction,
discount,
displaytext,
distlvl,
doctype,
double_cur,
dt_stamp,
dtaid,
dtapath,
due_date,
egp_date,
egp_no,
ewaybill,
ewb_cancel_reason,
ewb_cancel_remarks,
ewbdt,
ewbno,
ewbvalidtill,
factor,
freight_charge,
frequencey,
fromservice,
fuser,
glcode,
gst_amount,
gst_amount2,
gst_b_s_address,
gst_category,
gst_code,
gst_fromyrend,
gst_glcode,
gst_percentage,
gst_trnno,
gst_type,
gstarn,
gstatecode,
gstin,
gstrecon_dt,
gstrefno,
gststatus,
gstuin,
gstuploadstat,
hylobiz_payment_url,
hylobiz_trans_ref_no,
iban_no,
importcontractfrompdf,
importfrom,
indiagsttype,
inviss_dt,
inviss_tm,
irn,
irn_cancel_reason,
irnackdt,
irnackno,
isconsigncopy,
ismemo,
isrbisrprn,
isrbisrref,
isreverse,
iswhtransfer,
itc,
jrn_gstrecover,
jrn_gstrelief,
jrn_reliefinvamt,
lastinvoicedate,
loccode,
merchantexport,
midsale,
mkchktmpid,
mo_date,
mo_no,
mode,
modetrns,
modified_date,
modified_user,
mtrvchl_no,
multichal,
multiord,
multiprof,
net_amt,
newterms,
noapp,
noofschedules,
notes,
oa_date,
oa_link,
oa_no,
onlyserv,
opp_id,
owner,
particular,
pbvrbillno,
pbvrcustno,
pendingchklevelno,
peppol_ubl_filename,
portcode,
print_copy,
print_date,
print_user,
pro_date,
pro_link,
pro_no,
prod_asset_srlno,
psrvbillno,
realtime_cbms,
remaining,
remove_dt,
remove_tm,
retention_money_amt,
retention_money_percentage,
revalued,
rmindday1,
rmindday2,
saddress1,
saddress2,
saddress3,
salut,
sch_nextdate,
schcontdate,
schdate,
scheduler_id,
scheduler_name,
schfreq,
schname,
schnooftimes,
scity,
scode,
scountry,
scst,
secc,
semail,
service,
sfax,
shipbilldt,
shipbillno,
sinvoice_no,
smobphone,
spincode,
srvdtstamp,
srvdtstamp_docno,
sstate,
stelephone,
stin,
stype,
svat,
swf_code,
swhatsappphone,
sync_with_cbms,
taxableamt,
taxableamt2,
taxinvno,
templateid,
transdocno,
transdt,
transid,
transmode,
trnsfr_in,
trnsfr_out,
trnsptr_nm,
trnsvec_no,
vat,
vehicleno,
vehicletype,
wealthpostingtype,
whcode,
yo_date,
yo_no
from `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_bill` ) S
ON
T.bill_no = S.bill_no
WHEN MATCHED THEN UPDATE SET
T.acc_name = cast(S.acc_name as string),
T.acc_no = cast(S.acc_no as string),
T.account_id = cast(S.account_id as string),
T.accvalue = cast(S.accvalue as float64),
T.addition = cast(S.addition as float64),
T.agentcode = cast(S.agentcode as string),
T.asset_no = cast(S.asset_no as string),
T.assetprod = cast(S.assetprod as string),
T.atrail = cast(S.atrail as boolean),
T.autocash = cast(S.autocash as boolean),
T.autoid_bill = cast(S.autoid_bill as integer),
T.b_design = cast(S.b_design as string),
T.b_printed = cast(S.b_printed as boolean),
T.baddress1 = cast(S.baddress1 as string),
T.baddress2 = cast(S.baddress2 as string),
T.baddress3 = cast(S.baddress3 as string),
T.bal_amt = cast(S.bal_amt as float64),
T.bal_curr = cast(S.bal_curr as float64),
T.bankaddr1 = cast(S.bankaddr1 as string),
T.bankaddr2 = cast(S.bankaddr2 as string),
T.bankaddr3 = cast(S.bankaddr3 as string),
T.bankname = cast(S.bankname as string),
T.bankremittance = cast(S.bankremittance as string),
T.banksubs = cast(S.banksubs as integer),
T.bankzip = cast(S.bankzip as string),
T.basic = cast(S.basic as float64),
T.bcity = cast(S.bcity as string),
T.bcno = cast(S.bcno as integer),
T.bcountry = cast(S.bcountry as string),
T.bemail = cast(S.bemail as string),
T.bfax = cast(S.bfax as string),
T.bill_date = cast(S.bill_date as datetime),
T.bill_no = cast(S.bill_no as string),
T.bmobphone = cast(S.bmobphone as string),
T.bom_no = cast(S.bom_no as string),
T.bpincode = cast(S.bpincode as string),
T.bstate = cast(S.bstate as string),
T.btelephone = cast(S.btelephone as string),
T.bwhatsappphone = cast(S.bwhatsappphone as string),
T.c_design = cast(S.c_design as string),
T.c_printed = cast(S.c_printed as boolean),
T.cancel_remarks = cast(S.cancel_remarks as string),
T.canceled = cast(S.canceled as boolean),
T.cashaddr1 = cast(S.cashaddr1 as string),
T.cashaddr2 = cast(S.cashaddr2 as string),
T.cashaddr3 = cast(S.cashaddr3 as string),
T.casharn = cast(S.casharn as string),
T.cashbank = cast(S.cashbank as integer),
T.cashcity = cast(S.cashcity as string),
T.cashcntry = cast(S.cashcntry as string),
T.cashemail = cast(S.cashemail as string),
T.cashfax = cast(S.cashfax as string),
T.cashgstin = cast(S.cashgstin as string),
T.cashgstuin = cast(S.cashgstuin as string),
T.cashmobile = cast(S.cashmobile as string),
T.cashname = cast(S.cashname as string),
T.cashpcode = cast(S.cashpcode as string),
T.cashstate = cast(S.cashstate as string),
T.cashstatecode = cast(S.cashstatecode as string),
T.cashtele = cast(S.cashtele as string),
T.cashwhatsapp = cast(S.cashwhatsapp as string),
T.category = cast(S.category as string),
T.ccpnum = cast(S.ccpnum as string),
T.cform = cast(S.cform as boolean),
T.cform_amt = cast(S.cform_amt as float64),
T.cform_no = cast(S.cform_no as string),
T.ch_link = cast(S.ch_link as boolean),
T.challan_dt = cast(S.challan_dt as datetime),
T.challan_no = cast(S.challan_no as string),
T.chkid = cast(S.chkid as string),
T.chkstatus = cast(S.chkstatus as string),
T.chkuser = cast(S.chkuser as string),
T.city = cast(S.city as string),
T.class = cast(S.class as string),
T.cn_date = cast(S.cn_date as datetime),
T.cn_no = cast(S.cn_no as string),
T.codeline = cast(S.codeline as string),
T.compname = cast(S.compname as string),
T.concessionalgst = cast(S.concessionalgst as boolean),
T.consolidated = cast(S.consolidated as boolean),
T.created_date = cast(S.created_date as datetime),
T.created_user = cast(S.created_user as string),
T.crmgrp_id = cast(S.crmgrp_id as string),
T.curr_basic = cast(S.curr_basic as float64),
T.curr_desc = cast(S.curr_desc as string),
T.curr_rate = cast(S.curr_rate as float64),
T.curr_val = cast(S.curr_val as float64),
T.custbankcode = cast(S.custbankcode as string),
T.custcat = cast(S.custcat as string),
T.custcode = cast(S.custcode as string),
T.custpay_truckdriver = cast(S.custpay_truckdriver as float64),
T.cycle_fromdate = cast(S.cycle_fromdate as datetime),
T.cycle_todate = cast(S.cycle_todate as datetime),
T.deduction = cast(S.deduction as float64),
T.discount = cast(S.discount as float64),
T.displaytext = cast(S.displaytext as string),
T.distlvl = cast(S.distlvl as float64),
T.doctype = cast(S.doctype as string),
T.double_cur = cast(S.double_cur as boolean),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.dtaid = cast(S.dtaid as string),
T.dtapath = cast(S.dtapath as string),
T.due_date = cast(S.due_date as datetime),
T.egp_date = cast(S.egp_date as datetime),
T.egp_no = cast(S.egp_no as string),
T.ewaybill = cast(S.ewaybill as string),
T.ewb_cancel_reason = cast(S.ewb_cancel_reason as string),
T.ewb_cancel_remarks = cast(S.ewb_cancel_remarks as string),
T.ewbdt = cast(S.ewbdt as datetime),
T.ewbno = cast(S.ewbno as string),
T.ewbvalidtill = cast(S.ewbvalidtill as datetime),
T.factor = cast(S.factor as float64),
T.freight_charge = cast(S.freight_charge as float64),
T.frequencey = cast(S.frequencey as string),
T.fromservice = cast(S.fromservice as boolean),
T.fuser = cast(S.fuser as string),
T.glcode = cast(S.glcode as string),
T.gst_amount = cast(S.gst_amount as float64),
T.gst_amount2 = cast(S.gst_amount2 as float64),
T.gst_b_s_address = cast(S.gst_b_s_address as string),
T.gst_category = cast(S.gst_category as string),
T.gst_code = cast(S.gst_code as string),
T.gst_fromyrend = cast(S.gst_fromyrend as boolean),
T.gst_glcode = cast(S.gst_glcode as string),
T.gst_percentage = cast(S.gst_percentage as float64),
T.gst_trnno = cast(S.gst_trnno as string),
T.gst_type = cast(S.gst_type as string),
T.gstarn = cast(S.gstarn as string),
T.gstatecode = cast(S.gstatecode as string),
T.gstin = cast(S.gstin as string),
T.gstrecon_dt = cast(S.gstrecon_dt as datetime),
T.gstrefno = cast(S.gstrefno as string),
T.gststatus = cast(S.gststatus as integer),
T.gstuin = cast(S.gstuin as string),
T.gstuploadstat = cast(S.gstuploadstat as integer),
T.hylobiz_payment_url = cast(S.hylobiz_payment_url as string),
T.hylobiz_trans_ref_no = cast(S.hylobiz_trans_ref_no as string),
T.iban_no = cast(S.iban_no as string),
T.importcontractfrompdf = cast(S.importcontractfrompdf as boolean),
T.importfrom = cast(S.importfrom as string),
T.indiagsttype = cast(S.indiagsttype as string),
T.inviss_dt = cast(S.inviss_dt as datetime),
T.inviss_tm = cast(S.inviss_tm as string),
T.irn = cast(S.irn as string),
T.irn_cancel_reason = cast(S.irn_cancel_reason as string),
T.irnackdt = cast(S.irnackdt as datetime),
T.irnackno = cast(S.irnackno as string),
T.isconsigncopy = cast(S.isconsigncopy as boolean),
T.ismemo = cast(S.ismemo as boolean),
T.isrbisrprn = cast(S.isrbisrprn as boolean),
T.isrbisrref = cast(S.isrbisrref as string),
T.isreverse = cast(S.isreverse as boolean),
T.iswhtransfer = cast(S.iswhtransfer as boolean),
T.itc = cast(S.itc as boolean),
T.jrn_gstrecover = cast(S.jrn_gstrecover as string),
T.jrn_gstrelief = cast(S.jrn_gstrelief as string),
T.jrn_reliefinvamt = cast(S.jrn_reliefinvamt as float64),
T.lastinvoicedate = cast(S.lastinvoicedate as datetime),
T.loccode = cast(S.loccode as integer),
T.merchantexport = cast(S.merchantexport as boolean),
T.midsale = cast(S.midsale as boolean),
T.mkchktmpid = cast(S.mkchktmpid as string),
T.mo_date = cast(S.mo_date as datetime),
T.mo_no = cast(S.mo_no as string),
T.mode = cast(S.mode as integer),
T.modetrns = cast(S.modetrns as string),
T.modified_date = cast(S.modified_date as datetime),
T.modified_user = cast(S.modified_user as string),
T.mtrvchl_no = cast(S.mtrvchl_no as string),
T.multichal = cast(S.multichal as boolean),
T.multiord = cast(S.multiord as boolean),
T.multiprof = cast(S.multiprof as boolean),
T.net_amt = cast(S.net_amt as float64),
T.newterms = cast(S.newterms as boolean),
T.noapp = cast(S.noapp as integer),
T.noofschedules = cast(S.noofschedules as string),
T.notes = cast(S.notes as string),
T.oa_date = cast(S.oa_date as datetime),
T.oa_link = cast(S.oa_link as boolean),
T.oa_no = cast(S.oa_no as string),
T.onlyserv = cast(S.onlyserv as boolean),
T.opp_id = cast(S.opp_id as string),
T.owner = cast(S.owner as string),
T.particular = cast(S.particular as string),
T.pbvrbillno = cast(S.pbvrbillno as integer),
T.pbvrcustno = cast(S.pbvrcustno as integer),
T.pendingchklevelno = cast(S.pendingchklevelno as integer),
T.peppol_ubl_filename = cast(S.peppol_ubl_filename as string),
T.portcode = cast(S.portcode as string),
T.print_copy = cast(S.print_copy as integer),
T.print_date = cast(S.print_date as datetime),
T.print_user = cast(S.print_user as string),
T.pro_date = cast(S.pro_date as datetime),
T.pro_link = cast(S.pro_link as boolean),
T.pro_no = cast(S.pro_no as string),
T.prod_asset_srlno = cast(S.prod_asset_srlno as string),
T.psrvbillno = cast(S.psrvbillno as string),
T.realtime_cbms = cast(S.realtime_cbms as boolean),
T.remaining = cast(S.remaining as string),
T.remove_dt = cast(S.remove_dt as datetime),
T.remove_tm = cast(S.remove_tm as string),
T.retention_money_amt = cast(S.retention_money_amt as float64),
T.retention_money_percentage = cast(S.retention_money_percentage as float64),
T.revalued = cast(S.revalued as boolean),
T.rmindday1 = cast(S.rmindday1 as datetime),
T.rmindday2 = cast(S.rmindday2 as datetime),
T.saddress1 = cast(S.saddress1 as string),
T.saddress2 = cast(S.saddress2 as string),
T.saddress3 = cast(S.saddress3 as string),
T.salut = cast(S.salut as string),
T.sch_nextdate = cast(S.sch_nextdate as datetime),
T.schcontdate = cast(S.schcontdate as datetime),
T.schdate = cast(S.schdate as datetime),
T.scheduler_id = cast(S.scheduler_id as string),
T.scheduler_name = cast(S.scheduler_name as string),
T.schfreq = cast(S.schfreq as integer),
T.schname = cast(S.schname as string),
T.schnooftimes = cast(S.schnooftimes as integer),
T.scity = cast(S.scity as string),
T.scode = cast(S.scode as string),
T.scountry = cast(S.scountry as string),
T.scst = cast(S.scst as string),
T.secc = cast(S.secc as string),
T.semail = cast(S.semail as string),
T.service = cast(S.service as boolean),
T.sfax = cast(S.sfax as string),
T.shipbilldt = cast(S.shipbilldt as datetime),
T.shipbillno = cast(S.shipbillno as string),
T.sinvoice_no = cast(S.sinvoice_no as string),
T.smobphone = cast(S.smobphone as string),
T.spincode = cast(S.spincode as string),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.srvdtstamp_docno = cast(S.srvdtstamp_docno as datetime),
T.sstate = cast(S.sstate as string),
T.stelephone = cast(S.stelephone as string),
T.stin = cast(S.stin as string),
T.stype = cast(S.stype as string),
T.svat = cast(S.svat as string),
T.swf_code = cast(S.swf_code as string),
T.swhatsappphone = cast(S.swhatsappphone as string),
T.sync_with_cbms = cast(S.sync_with_cbms as boolean),
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.taxinvno = cast(S.taxinvno as string),
T.templateid = cast(S.templateid as string),
T.transdocno = cast(S.transdocno as string),
T.transdt = cast(S.transdt as datetime),
T.transid = cast(S.transid as string),
T.transmode = cast(S.transmode as string),
T.trnsfr_in = cast(S.trnsfr_in as string),
T.trnsfr_out = cast(S.trnsfr_out as string),
T.trnsptr_nm = cast(S.trnsptr_nm as string),
T.trnsvec_no = cast(S.trnsvec_no as string),
T.vat = cast(S.vat as boolean),
T.vehicleno = cast(S.vehicleno as string),
T.vehicletype = cast(S.vehicletype as string),
T.wealthpostingtype = cast(S.wealthpostingtype as integer),
T.whcode = cast(S.whcode as string),
T.yo_date = cast(S.yo_date as datetime),
T.yo_no = cast(S.yo_no as string)
  WHEN NOT MATCHED
  THEN
INSERT
( 
acc_name,
acc_no,
account_id,
accvalue,
addition,
agentcode,
asset_no,
assetprod,
atrail,
autocash,
autoid_bill,
b_design,
b_printed,
baddress1,
baddress2,
baddress3,
bal_amt,
bal_curr,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
bankremittance,
banksubs,
bankzip,
basic,
bcity,
bcno,
bcountry,
bemail,
bfax,
bill_date,
bill_no,
bmobphone,
bom_no,
bpincode,
bstate,
btelephone,
bwhatsappphone,
c_design,
c_printed,
cancel_remarks,
canceled,
cashaddr1,
cashaddr2,
cashaddr3,
casharn,
cashbank,
cashcity,
cashcntry,
cashemail,
cashfax,
cashgstin,
cashgstuin,
cashmobile,
cashname,
cashpcode,
cashstate,
cashstatecode,
cashtele,
cashwhatsapp,
category,
ccpnum,
cform,
cform_amt,
cform_no,
ch_link,
challan_dt,
challan_no,
chkid,
chkstatus,
chkuser,
city,
class,
cn_date,
cn_no,
codeline,
compname,
concessionalgst,
consolidated,
created_date,
created_user,
crmgrp_id,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custbankcode,
custcat,
custcode,
custpay_truckdriver,
cycle_fromdate,
cycle_todate,
deduction,
discount,
displaytext,
distlvl,
doctype,
double_cur,
dt_stamp,
dtaid,
dtapath,
due_date,
egp_date,
egp_no,
ewaybill,
ewb_cancel_reason,
ewb_cancel_remarks,
ewbdt,
ewbno,
ewbvalidtill,
factor,
freight_charge,
frequencey,
fromservice,
fuser,
glcode,
gst_amount,
gst_amount2,
gst_b_s_address,
gst_category,
gst_code,
gst_fromyrend,
gst_glcode,
gst_percentage,
gst_trnno,
gst_type,
gstarn,
gstatecode,
gstin,
gstrecon_dt,
gstrefno,
gststatus,
gstuin,
gstuploadstat,
hylobiz_payment_url,
hylobiz_trans_ref_no,
iban_no,
importcontractfrompdf,
importfrom,
indiagsttype,
inviss_dt,
inviss_tm,
irn,
irn_cancel_reason,
irnackdt,
irnackno,
isconsigncopy,
ismemo,
isrbisrprn,
isrbisrref,
isreverse,
iswhtransfer,
itc,
jrn_gstrecover,
jrn_gstrelief,
jrn_reliefinvamt,
lastinvoicedate,
loccode,
merchantexport,
midsale,
mkchktmpid,
mo_date,
mo_no,
mode,
modetrns,
modified_date,
modified_user,
mtrvchl_no,
multichal,
multiord,
multiprof,
net_amt,
newterms,
noapp,
noofschedules,
notes,
oa_date,
oa_link,
oa_no,
onlyserv,
opp_id,
owner,
particular,
pbvrbillno,
pbvrcustno,
pendingchklevelno,
peppol_ubl_filename,
portcode,
print_copy,
print_date,
print_user,
pro_date,
pro_link,
pro_no,
prod_asset_srlno,
psrvbillno,
realtime_cbms,
remaining,
remove_dt,
remove_tm,
retention_money_amt,
retention_money_percentage,
revalued,
rmindday1,
rmindday2,
saddress1,
saddress2,
saddress3,
salut,
sch_nextdate,
schcontdate,
schdate,
scheduler_id,
scheduler_name,
schfreq,
schname,
schnooftimes,
scity,
scode,
scountry,
scst,
secc,
semail,
service,
sfax,
shipbilldt,
shipbillno,
sinvoice_no,
smobphone,
spincode,
srvdtstamp,
srvdtstamp_docno,
sstate,
stelephone,
stin,
stype,
svat,
swf_code,
swhatsappphone,
sync_with_cbms,
taxableamt,
taxableamt2,
taxinvno,
templateid,
transdocno,
transdt,
transid,
transmode,
trnsfr_in,
trnsfr_out,
trnsptr_nm,
trnsvec_no,
vat,
vehicleno,
vehicletype,
wealthpostingtype,
whcode,
yo_date,
yo_no
 )
VALUES 
(
cast(S.acc_name as string),
cast(S.acc_no as string),
cast(S.account_id as string),
cast(S.accvalue as float64),
cast(S.addition as float64),
cast(S.agentcode as string),
cast(S.asset_no as string),
cast(S.assetprod as string),
cast(S.atrail as boolean),
cast(S.autocash as boolean),
cast(S.autoid_bill as integer),
cast(S.b_design as string),
cast(S.b_printed as boolean),
cast(S.baddress1 as string),
cast(S.baddress2 as string),
cast(S.baddress3 as string),
cast(S.bal_amt as float64),
cast(S.bal_curr as float64),
cast(S.bankaddr1 as string),
cast(S.bankaddr2 as string),
cast(S.bankaddr3 as string),
cast(S.bankname as string),
cast(S.bankremittance as string),
cast(S.banksubs as integer),
cast(S.bankzip as string),
cast(S.basic as float64),
cast(S.bcity as string),
cast(S.bcno as integer),
cast(S.bcountry as string),
cast(S.bemail as string),
cast(S.bfax as string),
cast(S.bill_date as datetime),
cast(S.bill_no as string),
cast(S.bmobphone as string),
cast(S.bom_no as string),
cast(S.bpincode as string),
cast(S.bstate as string),
cast(S.btelephone as string),
cast(S.bwhatsappphone as string),
cast(S.c_design as string),
cast(S.c_printed as boolean),
cast(S.cancel_remarks as string),
cast(S.canceled as boolean),
cast(S.cashaddr1 as string),
cast(S.cashaddr2 as string),
cast(S.cashaddr3 as string),
cast(S.casharn as string),
cast(S.cashbank as integer),
cast(S.cashcity as string),
cast(S.cashcntry as string),
cast(S.cashemail as string),
cast(S.cashfax as string),
cast(S.cashgstin as string),
cast(S.cashgstuin as string),
cast(S.cashmobile as string),
cast(S.cashname as string),
cast(S.cashpcode as string),
cast(S.cashstate as string),
cast(S.cashstatecode as string),
cast(S.cashtele as string),
cast(S.cashwhatsapp as string),
cast(S.category as string),
cast(S.ccpnum as string),
cast(S.cform as boolean),
cast(S.cform_amt as float64),
cast(S.cform_no as string),
cast(S.ch_link as boolean),
cast(S.challan_dt as datetime),
cast(S.challan_no as string),
cast(S.chkid as string),
cast(S.chkstatus as string),
cast(S.chkuser as string),
cast(S.city as string),
cast(S.class as string),
cast(S.cn_date as datetime),
cast(S.cn_no as string),
cast(S.codeline as string),
cast(S.compname as string),
cast(S.concessionalgst as boolean),
cast(S.consolidated as boolean),
cast(S.created_date as datetime),
cast(S.created_user as string),
cast(S.crmgrp_id as string),
cast(S.curr_basic as float64),
cast(S.curr_desc as string),
cast(S.curr_rate as float64),
cast(S.curr_val as float64),
cast(S.custbankcode as string),
cast(S.custcat as string),
cast(S.custcode as string),
cast(S.custpay_truckdriver as float64),
cast(S.cycle_fromdate as datetime),
cast(S.cycle_todate as datetime),
cast(S.deduction as float64),
cast(S.discount as float64),
cast(S.displaytext as string),
cast(S.distlvl as float64),
cast(S.doctype as string),
cast(S.double_cur as boolean),
cast(S.dt_stamp as datetime),
cast(S.dtaid as string),
cast(S.dtapath as string),
cast(S.due_date as datetime),
cast(S.egp_date as datetime),
cast(S.egp_no as string),
cast(S.ewaybill as string),
cast(S.ewb_cancel_reason as string),
cast(S.ewb_cancel_remarks as string),
cast(S.ewbdt as datetime),
cast(S.ewbno as string),
cast(S.ewbvalidtill as datetime),
cast(S.factor as float64),
cast(S.freight_charge as float64),
cast(S.frequencey as string),
cast(S.fromservice as boolean),
cast(S.fuser as string),
cast(S.glcode as string),
cast(S.gst_amount as float64),
cast(S.gst_amount2 as float64),
cast(S.gst_b_s_address as string),
cast(S.gst_category as string),
cast(S.gst_code as string),
cast(S.gst_fromyrend as boolean),
cast(S.gst_glcode as string),
cast(S.gst_percentage as float64),
cast(S.gst_trnno as string),
cast(S.gst_type as string),
cast(S.gstarn as string),
cast(S.gstatecode as string),
cast(S.gstin as string),
cast(S.gstrecon_dt as datetime),
cast(S.gstrefno as string),
cast(S.gststatus as integer),
cast(S.gstuin as string),
cast(S.gstuploadstat as integer),
cast(S.hylobiz_payment_url as string),
cast(S.hylobiz_trans_ref_no as string),
cast(S.iban_no as string),
cast(S.importcontractfrompdf as boolean),
cast(S.importfrom as string),
cast(S.indiagsttype as string),
cast(S.inviss_dt as datetime),
cast(S.inviss_tm as string),
cast(S.irn as string),
cast(S.irn_cancel_reason as string),
cast(S.irnackdt as datetime),
cast(S.irnackno as string),
cast(S.isconsigncopy as boolean),
cast(S.ismemo as boolean),
cast(S.isrbisrprn as boolean),
cast(S.isrbisrref as string),
cast(S.isreverse as boolean),
cast(S.iswhtransfer as boolean),
cast(S.itc as boolean),
cast(S.jrn_gstrecover as string),
cast(S.jrn_gstrelief as string),
cast(S.jrn_reliefinvamt as float64),
cast(S.lastinvoicedate as datetime),
cast(S.loccode as integer),
cast(S.merchantexport as boolean),
cast(S.midsale as boolean),
cast(S.mkchktmpid as string),
cast(S.mo_date as datetime),
cast(S.mo_no as string),
cast(S.mode as integer),
cast(S.modetrns as string),
cast(S.modified_date as datetime),
cast(S.modified_user as string),
cast(S.mtrvchl_no as string),
cast(S.multichal as boolean),
cast(S.multiord as boolean),
cast(S.multiprof as boolean),
cast(S.net_amt as float64),
cast(S.newterms as boolean),
cast(S.noapp as integer),
cast(S.noofschedules as string),
cast(S.notes as string),
cast(S.oa_date as datetime),
cast(S.oa_link as boolean),
cast(S.oa_no as string),
cast(S.onlyserv as boolean),
cast(S.opp_id as string),
cast(S.owner as string),
cast(S.particular as string),
cast(S.pbvrbillno as integer),
cast(S.pbvrcustno as integer),
cast(S.pendingchklevelno as integer),
cast(S.peppol_ubl_filename as string),
cast(S.portcode as string),
cast(S.print_copy as integer),
cast(S.print_date as datetime),
cast(S.print_user as string),
cast(S.pro_date as datetime),
cast(S.pro_link as boolean),
cast(S.pro_no as string),
cast(S.prod_asset_srlno as string),
cast(S.psrvbillno as string),
cast(S.realtime_cbms as boolean),
cast(S.remaining as string),
cast(S.remove_dt as datetime),
cast(S.remove_tm as string),
cast(S.retention_money_amt as float64),
cast(S.retention_money_percentage as float64),
cast(S.revalued as boolean),
cast(S.rmindday1 as datetime),
cast(S.rmindday2 as datetime),
cast(S.saddress1 as string),
cast(S.saddress2 as string),
cast(S.saddress3 as string),
cast(S.salut as string),
cast(S.sch_nextdate as datetime),
cast(S.schcontdate as datetime),
cast(S.schdate as datetime),
cast(S.scheduler_id as string),
cast(S.scheduler_name as string),
cast(S.schfreq as integer),
cast(S.schname as string),
cast(S.schnooftimes as integer),
cast(S.scity as string),
cast(S.scode as string),
cast(S.scountry as string),
cast(S.scst as string),
cast(S.secc as string),
cast(S.semail as string),
cast(S.service as boolean),
cast(S.sfax as string),
cast(S.shipbilldt as datetime),
cast(S.shipbillno as string),
cast(S.sinvoice_no as string),
cast(S.smobphone as string),
cast(S.spincode as string),
cast(S.srvdtstamp as datetime),
cast(S.srvdtstamp_docno as datetime),
cast(S.sstate as string),
cast(S.stelephone as string),
cast(S.stin as string),
cast(S.stype as string),
cast(S.svat as string),
cast(S.swf_code as string),
cast(S.swhatsappphone as string),
cast(S.sync_with_cbms as boolean),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.taxinvno as string),
cast(S.templateid as string),
cast(S.transdocno as string),
cast(S.transdt as datetime),
cast(S.transid as string),
cast(S.transmode as string),
cast(S.trnsfr_in as string),
cast(S.trnsfr_out as string),
cast(S.trnsptr_nm as string),
cast(S.trnsvec_no as string),
cast(S.vat as boolean),
cast(S.vehicleno as string),
cast(S.vehicletype as string),
cast(S.wealthpostingtype as integer),
cast(S.whcode as string),
cast(S.yo_date as datetime),
cast(S.yo_no as string)
  )

