MERGE
  origins_factsql.sales_inv_line_items T
USING
  (select distinct 
abey_perc,
abey_value,
account_id,
accvalue,
addition,
agentcode,
amount,
amount2,
amountbeforetax,
amounttoshow,
atrail,
barcode,
bill_date,
bill_no,
canceled,
category,
challan_dt,
challan_no,
chalseq,
class,
conv_qty,
conv_uom,
crmgrp_id,
custcode,
deduction,
defagstrate,
descript,
discount,
dt_stamp,
excise,
free_qty,
fuser,
glcode,
grntransferref,
gross_qty,
gst_prescribed,
gstexempt,
gsthsncode,
isgrnref,
ismemo,
itc,
morder_seq,
mprodcode,
mrp_rate,
noteffectinventory,
oa_date,
oa_no,
opp_id,
orderseq,
out_amount,
owner,
pbil_seq,
pro_no,
prodcode,
profseq,
promo_qty,
quantity,
quantity2,
rate,
return_qty,
saccode,
schcode,
sequence,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
uom,
uom2,
uomseq,
valdone,
vat_amt,
warrantyenddate,
warrantystartdate,
whcode,
ynddone
from `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_billdet` ) S
ON T.bill_no = S.bill_no
and T.oa_no = S.oa_no
and T.sequence = s.sequence
and T.challan_no = S.challan_no
WHEN MATCHED THEN UPDATE SET
T.abey_perc = cast(S.abey_perc as float64),
T.abey_value = cast(S.abey_value as float64),
T.account_id = cast(S.account_id as string),
T.accvalue = cast(S.accvalue as float64),
T.addition = cast(S.addition as float64),
T.agentcode = cast(S.agentcode as string),
T.amount = cast(S.amount as float64),
T.amount2 = cast(S.amount2 as float64),
T.amountbeforetax = cast(S.amountbeforetax as float64),
T.amounttoshow = cast(S.amounttoshow as float64),
T.atrail = cast(S.atrail as boolean),
T.barcode = cast(S.barcode as string),
T.bill_date = cast(S.bill_date as datetime),
T.bill_no = cast(S.bill_no as string),
T.canceled = cast(S.canceled as boolean),
T.category = cast(S.category as string),
T.challan_dt = cast(S.challan_dt as datetime),
T.challan_no = cast(S.challan_no as string),
T.chalseq = cast(S.chalseq as string),
T.class = cast(S.class as string),
T.conv_qty = cast(S.conv_qty as float64),
T.conv_uom = cast(S.conv_uom as string),
T.crmgrp_id = cast(S.crmgrp_id as string),
T.custcode = cast(S.custcode as string),
T.deduction = cast(S.deduction as float64),
T.defagstrate = cast(S.defagstrate as float64),
T.descript = cast(S.descript as string),
T.discount = cast(S.discount as float64),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.excise = cast(S.excise as boolean),
T.free_qty = cast(S.free_qty as integer),
T.fuser = cast(S.fuser as string),
T.glcode = cast(S.glcode as string),
T.grntransferref = cast(S.grntransferref as string),
T.gross_qty = cast(S.gross_qty as integer),
T.gst_prescribed = cast(S.gst_prescribed as boolean),
T.gstexempt = cast(S.gstexempt as boolean),
T.gsthsncode = cast(S.gsthsncode as string),
T.isgrnref = cast(S.isgrnref as boolean),
T.ismemo = cast(S.ismemo as boolean),
T.itc = cast(S.itc as boolean),
T.morder_seq = cast(S.morder_seq as string),
T.mprodcode = cast(S.mprodcode as string),
T.mrp_rate = cast(S.mrp_rate as float64),
T.noteffectinventory = cast(S.noteffectinventory as boolean),
T.oa_date = cast(S.oa_date as datetime),
T.oa_no = cast(S.oa_no as string),
T.opp_id = cast(S.opp_id as string),
T.orderseq = cast(S.orderseq as string),
T.out_amount = cast(S.out_amount as float64),
T.owner = cast(S.owner as string),
T.pbil_seq = cast(S.pbil_seq as string),
T.pro_no = cast(S.pro_no as string),
T.prodcode = cast(S.prodcode as string),
T.profseq = cast(S.profseq as string),
T.promo_qty = cast(S.promo_qty as integer),
T.quantity = cast(S.quantity as float64),
T.quantity2 = cast(S.quantity2 as float64),
T.rate = cast(S.rate as float64),
T.return_qty = cast(S.return_qty as integer),
T.saccode = cast(S.saccode as string),
T.schcode = cast(S.schcode as string),
T.sequence = cast(S.sequence as string),
T.service = cast(S.service as boolean),
T.showtermamt = cast(S.showtermamt as float64),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.stk_qty = cast(S.stk_qty as float64),
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.termamt = cast(S.termamt as float64),
T.uom = cast(S.uom as string),
T.uom2 = cast(S.uom2 as string),
T.uomseq = cast(S.uomseq as string),
T.valdone = cast(S.valdone as boolean),
T.vat_amt = cast(S.vat_amt as float64),
T.warrantyenddate = cast(S.warrantyenddate as datetime),
T.warrantystartdate = cast(S.warrantystartdate as datetime),
T.whcode = cast(S.whcode as string),
T.ynddone = cast(S.ynddone as boolean)
  WHEN NOT MATCHED
  THEN
INSERT
( 
abey_perc,
abey_value,
account_id,
accvalue,
addition,
agentcode,
amount,
amount2,
amountbeforetax,
amounttoshow,
atrail,
barcode,
bill_date,
bill_no,
canceled,
category,
challan_dt,
challan_no,
chalseq,
class,
conv_qty,
conv_uom,
crmgrp_id,
custcode,
deduction,
defagstrate,
descript,
discount,
dt_stamp,
excise,
free_qty,
fuser,
glcode,
grntransferref,
gross_qty,
gst_prescribed,
gstexempt,
gsthsncode,
isgrnref,
ismemo,
itc,
morder_seq,
mprodcode,
mrp_rate,
noteffectinventory,
oa_date,
oa_no,
opp_id,
orderseq,
out_amount,
owner,
pbil_seq,
pro_no,
prodcode,
profseq,
promo_qty,
quantity,
quantity2,
rate,
return_qty,
saccode,
schcode,
sequence,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
uom,
uom2,
uomseq,
valdone,
vat_amt,
warrantyenddate,
warrantystartdate,
whcode,
ynddone  )
VALUES 
(
cast(S.abey_perc as float64),
cast(S.abey_value as float64),
cast(S.account_id as string),
cast(S.accvalue as float64),
cast(S.addition as float64),
cast(S.agentcode as string),
cast(S.amount as float64),
cast(S.amount2 as float64),
cast(S.amountbeforetax as float64),
cast(S.amounttoshow as float64),
cast(S.atrail as boolean),
cast(S.barcode as string),
cast(S.bill_date as datetime),
cast(S.bill_no as string),
cast(S.canceled as boolean),
cast(S.category as string),
cast(S.challan_dt as datetime),
cast(S.challan_no as string),
cast(S.chalseq as string),
cast(S.class as string),
cast(S.conv_qty as float64),
cast(S.conv_uom as string),
cast(S.crmgrp_id as string),
cast(S.custcode as string),
cast(S.deduction as float64),
cast(S.defagstrate as float64),
cast(S.descript as string),
cast(S.discount as float64),
cast(S.dt_stamp as datetime),
cast(S.excise as boolean),
cast(S.free_qty as integer),
cast(S.fuser as string),
cast(S.glcode as string),
cast(S.grntransferref as string),
cast(S.gross_qty as integer),
cast(S.gst_prescribed as boolean),
cast(S.gstexempt as boolean),
cast(S.gsthsncode as string),
cast(S.isgrnref as boolean),
cast(S.ismemo as boolean),
cast(S.itc as boolean),
cast(S.morder_seq as string),
cast(S.mprodcode as string),
cast(S.mrp_rate as float64),
cast(S.noteffectinventory as boolean),
cast(S.oa_date as datetime),
cast(S.oa_no as string),
cast(S.opp_id as string),
cast(S.orderseq as string),
cast(S.out_amount as float64),
cast(S.owner as string),
cast(S.pbil_seq as string),
cast(S.pro_no as string),
cast(S.prodcode as string),
cast(S.profseq as string),
cast(S.promo_qty as integer),
cast(S.quantity as float64),
cast(S.quantity2 as float64),
cast(S.rate as float64),
cast(S.return_qty as integer),
cast(S.saccode as string),
cast(S.schcode as string),
cast(S.sequence as string),
cast(S.service as boolean),
cast(S.showtermamt as float64),
cast(S.srvdtstamp as datetime),
cast(S.stk_qty as float64),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.termamt as float64),
cast(S.uom as string),
cast(S.uom2 as string),
cast(S.uomseq as string),
cast(S.valdone as boolean),
cast(S.vat_amt as float64),
cast(S.warrantyenddate as datetime),
cast(S.warrantystartdate as datetime),
cast(S.whcode as string),
cast(S.ynddone as boolean)
  )