MERGE
  origins_factsql.purch_inv_line_items T
USING
  (select distinct 
accvalue,
addition,
agentcode,
amend_id,
amount,
amount2,
amountbeforetax,
amounttoshow,
atrail,
barcode,
bill_date,
bill_no,
canceled,
category,
challan_dt,
challan_no,
chalseq,
class,
country_of_origin,
custcode,
deduction,
defagstrate,
descript,
discount,
dt_stamp,
excise,
fg_rate,
fgserial,
fuser,
glcode,
grntransferref,
isgrnref,
ismemo,
itcpercentage,
mprodcode,
noteffectinventory,
oa_no,
orderseq,
pbil_seq,
permitno,
prodcode,
quantity,
quantity2,
rate,
reversepercentage,
saccode,
schcode,
sequence,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
uom,
uom2,
uomseq,
vat_amt,
wastage,
whcode,
ynddone
from `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_bllindet` ) S
ON T.bill_no = S.bill_no
and T.oa_no = S.oa_no
and T.sequence = S.sequence
and T.prodcode = S.prodcode
WHEN MATCHED THEN UPDATE SET
T.accvalue = cast(S.accvalue as float64),
T.addition = cast(S.addition as float64),
T.agentcode = cast(S.agentcode as string),
T.amend_id = cast(S.amend_id as integer),
T.amount = cast(S.amount as float64),
T.amount2 = cast(S.amount2 as float64),
T.amountbeforetax = cast(S.amountbeforetax as float64),
T.amounttoshow = cast(S.amounttoshow as float64),
T.atrail = cast(S.atrail as boolean),
T.barcode = cast(S.barcode as string),
T.bill_date = cast(S.bill_date as datetime),
T.bill_no = cast(S.bill_no as string),
T.canceled = cast(S.canceled as boolean),
T.category = cast(S.category as string),
T.challan_dt = cast(S.challan_dt as datetime),
T.challan_no = cast(S.challan_no as string),
T.chalseq = cast(S.chalseq as string),
T.class = cast(S.class as string),
T.country_of_origin = cast(S.country_of_origin as string),
T.custcode = cast(S.custcode as string),
T.deduction = cast(S.deduction as float64),
T.defagstrate = cast(S.defagstrate as float64),
T.descript = cast(S.descript as string),
T.discount = cast(S.discount as float64),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.excise = cast(S.excise as boolean),
T.fg_rate = cast(S.fg_rate as float64),
T.fgserial = cast(S.fgserial as string),
T.fuser = cast(S.fuser as string),
T.glcode = cast(S.glcode as string),
T.grntransferref = cast(S.grntransferref as string),
T.isgrnref = cast(S.isgrnref as boolean),
T.ismemo = cast(S.ismemo as boolean),
T.itcpercentage = cast(S.itcpercentage as float64),
T.mprodcode = cast(S.mprodcode as string),
T.noteffectinventory = cast(S.noteffectinventory as boolean),
T.oa_no = cast(S.oa_no as string),
T.orderseq = cast(S.orderseq as string),
T.pbil_seq = cast(S.pbil_seq as string),
T.permitno = cast(S.permitno as string),
T.prodcode = cast(S.prodcode as string),
T.quantity = cast(S.quantity as float64),
T.quantity2 = cast(S.quantity2 as float64),
T.rate = cast(S.rate as float64),
T.reversepercentage = cast(S.reversepercentage as float64),
T.saccode = cast(S.saccode as string),
T.schcode = cast(S.schcode as string),
T.sequence = cast(S.sequence as string),
T.service = cast(S.service as boolean),
T.showtermamt = cast(S.showtermamt as float64),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.stk_qty = cast(S.stk_qty as float64),
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.termamt = cast(S.termamt as float64),
T.uom = cast(S.uom as string),
T.uom2 = cast(S.uom2 as string),
T.uomseq = cast(S.uomseq as string),
T.vat_amt = cast(S.vat_amt as string),
T.wastage = cast(S.wastage as string),
T.whcode = cast(S.whcode as string),
T.ynddone = cast(S.ynddone as boolean)
 WHEN NOT MATCHED
  THEN
INSERT
( 
accvalue,
addition,
agentcode,
amend_id,
amount,
amount2,
amountbeforetax,
amounttoshow,
atrail,
barcode,
bill_date,
bill_no,
canceled,
category,
challan_dt,
challan_no,
chalseq,
class,
country_of_origin,
custcode,
deduction,
defagstrate,
descript,
discount,
dt_stamp,
excise,
fg_rate,
fgserial,
fuser,
glcode,
grntransferref,
isgrnref,
ismemo,
itcpercentage,
mprodcode,
noteffectinventory,
oa_no,
orderseq,
pbil_seq,
permitno,
prodcode,
quantity,
quantity2,
rate,
reversepercentage,
saccode,
schcode,
sequence,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
uom,
uom2,
uomseq,
vat_amt,
wastage,
whcode,
ynddone )
VALUES 
(
cast(S.accvalue as float64),
cast(S.addition as float64),
cast(S.agentcode as string),
cast(S.amend_id as integer),
cast(S.amount as float64),
cast(S.amount2 as float64),
cast(S.amountbeforetax as float64),
cast(S.amounttoshow as float64),
cast(S.atrail as boolean),
cast(S.barcode as string),
cast(S.bill_date as datetime),
cast(S.bill_no as string),
cast(S.canceled as boolean),
cast(S.category as string),
cast(S.challan_dt as datetime),
cast(S.challan_no as string),
cast(S.chalseq as string),
cast(S.class as string),
cast(S.country_of_origin as string),
cast(S.custcode as string),
cast(S.deduction as float64),
cast(S.defagstrate as float64),
cast(S.descript as string),
cast(S.discount as float64),
cast(S.dt_stamp as datetime),
cast(S.excise as boolean),
cast(S.fg_rate as float64),
cast(S.fgserial as string),
cast(S.fuser as string),
cast(S.glcode as string),
cast(S.grntransferref as string),
cast(S.isgrnref as boolean),
cast(S.ismemo as boolean),
cast(S.itcpercentage as float64),
cast(S.mprodcode as string),
cast(S.noteffectinventory as boolean),
cast(S.oa_no as string),
cast(S.orderseq as string),
cast(S.pbil_seq as string),
cast(S.permitno as string),
cast(S.prodcode as string),
cast(S.quantity as float64),
cast(S.quantity2 as float64),
cast(S.rate as float64),
cast(S.reversepercentage as float64),
cast(S.saccode as string),
cast(S.schcode as string),
cast(S.sequence as string),
cast(S.service as boolean),
cast(S.showtermamt as float64),
cast(S.srvdtstamp as datetime),
cast(S.stk_qty as float64),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.termamt as float64),
cast(S.uom as string),
cast(S.uom2 as string),
cast(S.uomseq as string),
cast(S.vat_amt as string),
cast(S.wastage as string),
cast(S.whcode as string),
cast(S.ynddone as boolean)
)