MERGE
  origins_factsql.customers T
USING
  (SELECT DISTINCT
acc_name,
acc_no,
address1,
address1_s,
address2,
address2_s,
address3,
address3_s,
agentcode,
autoid_customer,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
chall_now,
city,
city_s,
commcode,
compname,
compreg_no,
comptype,
consumpgl,
country,
country_s,
crdaycalc,
created_date,
created_user,
credit_lt,
credit_now,
creditpercent,
cst_no,
cst_s,
cust_vend,
custbankcode,
custcat,
custcode,
custloccode,
custstat,
cv_uen,
cvnature,
date,
defarate,
divcode,
dormant,
dt_stamp,
ecc_s,
email,
email_s,
enterprise_category,
etds_state,
excise,
exemtype,
exregdate,
fax,
fax_s,
ffile,
fuser,
glcode,
gst_no,
gstarn,
gstarn_s,
gstate,
gstatecode,
gstatecode_s,
gstcin,
gstin,
gstin_s,
gststatus,
gststatus_s,
gstuin,
gstuin_s,
ibgbank,
iec_no,
ifsc_code,
indus_clsf,
isconsump,
link_vendcode,
lpaid_date,
lpurc_date,
mobphone,
mobphone_s,
modified_date,
modified_user,
msic_code,
name,
notes,
notifyno,
pan_no,
pan_opt,
parent_custcode,
peppol_id,
phone_s,
pincode,
pincode_s,
rate,
ratetype,
rc_no,
regdate,
remindday,
rests,
rngcode,
saletaxreg,
salexempt1,
salexempt2,
salexempt3,
salexempt4,
salut,
scheme,
servtaxreg,
srvdtstamp,
state,
state_s,
statecode,
stax_no,
stcode,
sub_type,
sync_with_shopify,
tan,
tcsexclusion,
tds_rate,
telephone,
terms,
tin,
tin_s,
type,
urights,
vat,
vat_s,
wbst_no,
whcode
FROM `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_customer`) S
ON
T.custcode = S.custcode
WHEN MATCHED THEN UPDATE SET
T.acc_name = S.acc_name,
T.acc_no = S.acc_no,
T.address1 = S.address1,
T.address1_s = S.address1_s,
T.address2 = S.address2,
T.address2_s = S.address2_s,
T.address3 = S.address3,
T.address3_s = S.address3_s,
T.agentcode = S.agentcode,
T.autoid_customer = cast(S.autoid_customer as int),
T.bankaddr1 = S.bankaddr1,
T.bankaddr2 = S.bankaddr2,
T.bankaddr3 = S.bankaddr3,
T.bankname = S.bankname,
T.chall_now = cast(S.chall_now as float64),
T.city = S.city,
T.city_s = S.city_s,
T.commcode = S.commcode,
T.compname = S.compname,
T.compreg_no = S.compreg_no,
T.comptype = cast(S.comptype as boolean),
T.consumpgl = S.consumpgl,
T.country = S.country,
T.country_s = S.country_s,
T.crdaycalc = cast(S.crdaycalc as int),
T.created_date = cast(S.created_date as datetime),
T.created_user = S.created_user,
T.credit_lt = cast(S.credit_lt as float64),
T.credit_now = cast(S.credit_now as float64),
T.creditpercent = cast(S.creditpercent as int),
T.cst_no = S.cst_no,
T.cst_s = S.cst_s,
T.cust_vend = S.cust_vend,
T.custbankcode = S.custbankcode,
T.custcat = S.custcat,
T.custcode = S.custcode,
T.custloccode = cast(S.custloccode as float64),
T.custstat = S.custstat,
T.cv_uen = S.cv_uen,
T.cvnature = S.cvnature,
T.date = cast(S.date as datetime),
T.defarate = cast(S.defarate as float64),
T.divcode = S.divcode,
T.dormant = cast(S.dormant as boolean),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.ecc_s = S.ecc_s,
T.email = S.email,
T.email_s = S.email_s,
T.enterprise_category = cast(S.enterprise_category as int),
T.etds_state = S.etds_state,
T.excise = cast(S.excise as boolean),
T.exemtype = S.exemtype,
T.exregdate = cast(S.exregdate as datetime),
T.fax = S.fax,
T.fax_s = S.fax_s,
T.ffile = S.ffile,
T.fuser = S.fuser,
T.glcode = S.glcode,
T.gst_no = S.gst_no,
T.gstarn = S.gstarn,
T.gstarn_s = S.gstarn_s,
T.gstate = S.gstate,
T.gstatecode = S.gstatecode,
T.gstatecode_s = S.gstatecode_s,
T.gstcin = S.gstcin,
T.gstin = S.gstin,
T.gstin_s = S.gstin_s,
T.gststatus = cast(S.gststatus as int),
T.gststatus_s = cast(S.gststatus_s as int),
T.gstuin = S.gstuin,
T.gstuin_s = S.gstuin_s,
T.ibgbank = cast(S.ibgbank as boolean),
T.iec_no = S.iec_no,
T.ifsc_code = S.ifsc_code,
T.indus_clsf = S.indus_clsf,
T.isconsump = cast(S.isconsump as boolean),
T.link_vendcode = S.link_vendcode,
T.lpaid_date = cast(S.lpaid_date as datetime),
T.lpurc_date = cast(S.lpurc_date as datetime),
T.mobphone = S.mobphone,
T.mobphone_s = S.mobphone_s,
T.modified_date = cast(S.modified_date as datetime),
T.modified_user = S.modified_user,
T.msic_code = S.msic_code,
T.name = S.name,
T.notes = S.notes,
T.notifyno = S.notifyno,
T.pan_no = S.pan_no,
T.pan_opt = cast(S.pan_opt as float64),
T.parent_custcode = S.parent_custcode,
T.peppol_id = S.peppol_id,
T.phone_s = S.phone_s,
T.pincode = S.pincode,
T.pincode_s = S.pincode_s,
T.rate = cast(S.rate as float64),
T.ratetype = cast(S.ratetype as boolean),
T.rc_no = S.rc_no,
T.regdate = cast(S.regdate as datetime),
T.remindday = cast(S.remindday as float64),
T.rests = S.rests,
T.rngcode = S.rngcode,
T.saletaxreg = S.saletaxreg,
T.salexempt1 = S.salexempt1,
T.salexempt2 = S.salexempt2,
T.salexempt3 = S.salexempt3,
T.salexempt4 = S.salexempt4,
T.salut = S.salut,
T.scheme = S.scheme,
T.servtaxreg = S.servtaxreg,
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.state = S.state,
T.state_s = S.state_s,
T.statecode = S.statecode,
T.stax_no = S.stax_no,
T.stcode = S.stcode,
T.sub_type = S.sub_type,
T.sync_with_shopify = cast(S.sync_with_shopify as boolean),
T.tan = S.tan,
T.tcsexclusion = cast(S.tcsexclusion as boolean),
T.tds_rate = cast(S.tds_rate as float64),
T.telephone = S.telephone,
T.terms = cast(S.terms as float64),
T.tin = S.tin,
T.tin_s = S.tin_s,
T.type = S.type,
T.urights = S.urights,
T.vat = S.vat,
T.vat_s = S.vat_s,
T.wbst_no = S.wbst_no,
T.whcode = S.whcode
  WHEN NOT MATCHED
  THEN
INSERT
(  
acc_name,
acc_no,
address1,
address1_s,
address2,
address2_s,
address3,
address3_s,
agentcode,
autoid_customer,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
chall_now,
city,
city_s,
commcode,
compname,
compreg_no,
comptype,
consumpgl,
country,
country_s,
crdaycalc,
created_date,
created_user,
credit_lt,
credit_now,
creditpercent,
cst_no,
cst_s,
cust_vend,
custbankcode,
custcat,
custcode,
custloccode,
custstat,
cv_uen,
cvnature,
date,
defarate,
divcode,
dormant,
dt_stamp,
ecc_s,
email,
email_s,
enterprise_category,
etds_state,
excise,
exemtype,
exregdate,
fax,
fax_s,
ffile,
fuser,
glcode,
gst_no,
gstarn,
gstarn_s,
gstate,
gstatecode,
gstatecode_s,
gstcin,
gstin,
gstin_s,
gststatus,
gststatus_s,
gstuin,
gstuin_s,
ibgbank,
iec_no,
ifsc_code,
indus_clsf,
isconsump,
link_vendcode,
lpaid_date,
lpurc_date,
mobphone,
mobphone_s,
modified_date,
modified_user,
msic_code,
name,
notes,
notifyno,
pan_no,
pan_opt,
parent_custcode,
peppol_id,
phone_s,
pincode,
pincode_s,
rate,
ratetype,
rc_no,
regdate,
remindday,
rests,
rngcode,
saletaxreg,
salexempt1,
salexempt2,
salexempt3,
salexempt4,
salut,
scheme,
servtaxreg,
srvdtstamp,
state,
state_s,
statecode,
stax_no,
stcode,
sub_type,
sync_with_shopify,
tan,
tcsexclusion,
tds_rate,
telephone,
terms,
tin,
tin_s,
type,
urights,
vat,
vat_s,
wbst_no,
whcode
)
VALUES 
(
S.acc_name,
S.acc_no,
S.address1,
S.address1_s,
S.address2,
S.address2_s,
S.address3,
S.address3_s,
S.agentcode,
cast(S.autoid_customer as int),
S.bankaddr1,
S.bankaddr2,
S.bankaddr3,
S.bankname,
cast(S.chall_now as float64),
S.city,
S.city_s,
S.commcode,
S.compname,
S.compreg_no,
cast(S.comptype as boolean),
S.consumpgl,
S.country,
S.country_s,
cast(S.crdaycalc as int),
cast(S.created_date as datetime),
S.created_user,
cast(S.credit_lt as float64),
cast(S.credit_now as float64),
cast(S.creditpercent as int),
S.cst_no,
S.cst_s,
S.cust_vend,
S.custbankcode,
S.custcat,
S.custcode,
cast(S.custloccode as float64),
S.custstat,
S.cv_uen,
S.cvnature,
cast(S.date as datetime),
cast(S.defarate as float64),
S.divcode,
cast(S.dormant as boolean),
cast(S.dt_stamp as datetime),
S.ecc_s,
S.email,
S.email_s,
cast(S.enterprise_category as int),
S.etds_state,
cast(S.excise as boolean),
S.exemtype,
cast(S.exregdate as datetime),
S.fax,
S.fax_s,
S.ffile,
S.fuser,
S.glcode,
S.gst_no,
S.gstarn,
S.gstarn_s,
S.gstate,
S.gstatecode,
S.gstatecode_s,
S.gstcin,
S.gstin,
S.gstin_s,
cast(S.gststatus as int),
cast(S.gststatus_s as int),
S.gstuin,
S.gstuin_s,
cast(S.ibgbank as boolean),
S.iec_no,
S.ifsc_code,
S.indus_clsf,
cast(S.isconsump as boolean),
S.link_vendcode,
cast(S.lpaid_date as datetime),
cast(S.lpurc_date as datetime),
S.mobphone,
S.mobphone_s,
cast(S.modified_date as datetime),
S.modified_user,
S.msic_code,
S.name,
S.notes,
S.notifyno,
S.pan_no,
cast(S.pan_opt as float64),
S.parent_custcode,
S.peppol_id,
S.phone_s,
S.pincode,
S.pincode_s,
cast(S.rate as float64),
cast(S.ratetype as boolean),
S.rc_no,
cast(S.regdate as datetime),
cast(S.remindday as float64),
S.rests,
S.rngcode,
S.saletaxreg,
S.salexempt1,
S.salexempt2,
S.salexempt3,
S.salexempt4,
S.salut,
S.scheme,
S.servtaxreg,
cast(S.srvdtstamp as datetime),
S.state,
S.state_s,
S.statecode,
S.stax_no,
S.stcode,
S.sub_type,
cast(S.sync_with_shopify as boolean),
S.tan,
cast(S.tcsexclusion as boolean),
cast(S.tds_rate as float64),
S.telephone,
cast(S.terms as float64),
S.tin,
S.tin_s,
S.type,
S.urights,
S.vat,
S.vat_s,
S.wbst_no,
S.whcode
 )