MERGE
  origins_factsql.purch_orders_details T
USING
  (SELECT DISTINCT
  agentcode,
amendedflds,
amend_id,
amount,
amountbeforetax,
atrail,
bal_qty,
bal_stkqty,
barcode,
by_date,
class,
country_of_origin,
custcode,
defagstrate,
descript,
discount,
dt_stamp,
eddate,
fuser,
gstexempt,
gsthsncode,
ind_no,
ind_seq,
iqseq,
iq_no,
isamended,
mkchk_doc_date,
mkchk_doc_no,
mkchk_lrate,
mkchk_source,
mkchk_uom,
mprodcode,
noteffectinventory,
oa_date,
oa_no,
orderseq,
preclose_qty,
preclose_remarks,
preclose_stkqty,
prodcode,
quantity,
quantity2,
rate,
saccode,
schcode,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
tolerance,
tolerance_qty,
tolerance_stkqty,
uom,
uom2,
uomseq,
vat_amt   
FROM `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_porddet` ) S
ON
T.oa_no = S.oa_no
and T.orderseq = S.orderseq
WHEN MATCHED THEN UPDATE SET
T.agentcode=cast(S.agentcode as string),
T.amended_flds=cast(S.amendedflds as string),
T.amend_id=cast(S.amend_id as integer),
T.amount=cast(S.amount as float64),
T.amount_before_tax=cast(S.amountbeforetax as float64),
T.atrail=cast(S.atrail as boolean),
T.bal_qty=cast(S.bal_qty as float64),
T.bal_stkqty=cast(S.bal_stkqty as float64),
T.barcode=cast(S.barcode as string),
T.by_date=cast(S.by_date as datetime),
T.class=cast(S.class as string),
T.country_of_origin=cast(S.country_of_origin as string),
T.custcode=cast(S.custcode as string),
T.defagstrate=cast(S.defagstrate as float64),
T.descript=cast(S.descript as string),
T.discount=cast(S.discount as float64),
T.dt_stamp=cast(S.dt_stamp as datetime),
T.eddate=cast(S.eddate as datetime),
T.fuser=cast(S.fuser as string),
T.gstexempt=cast(S.gstexempt as boolean),
T.gsthsncode=cast(S.gsthsncode as string),
T.ind_no=cast(S.ind_no as string),
T.ind_seq=cast(S.ind_seq as string),
T.iqseq=cast(S.iqseq as string),
T.iq_no=cast(S.iq_no as string),
T.isamended=cast(S.isamended as boolean),
T.mkchk_doc_date=cast(S.mkchk_doc_date as datetime),
T.mkchk_doc_no=cast(S.mkchk_doc_no as string),
T.mkchk_lrate=cast(S.mkchk_lrate as float64),
T.mkchk_source=cast(S.mkchk_source as string),
T.mkchk_uom=cast(S.mkchk_uom as string),
T.mprodcode=cast(S.mprodcode as string),
T.noteffectinventory=cast(S.noteffectinventory as boolean),
T.oa_date=cast(S.oa_date as datetime),
T.oa_no=cast(S.oa_no as string),
T.orderseq=cast(S.orderseq as string),
T.preclose_qty=cast(S.preclose_qty as float64),
T.preclose_remarks=cast(S.preclose_remarks as string),
T.preclose_stkqty=cast(S.preclose_stkqty as float64),
T.prodcode=cast(S.prodcode as string),
T.quantity=cast(S.quantity as float64),
T.quantity_2=cast(S.quantity2 as float64),
T.rate=cast(S.rate as float64),
T.sac_code=cast(S.saccode as string),
T.sch_code=cast(S.schcode as string),
T.service=cast(S.service as boolean),
T.show_term_amt=cast(S.showtermamt as float64),
T.srvdtstamp=cast(S.srvdtstamp as datetime),
T.stk_qty=cast(S.stk_qty as float64),
T.taxabl_eamt=cast(S.taxableamt as float64),
T.taxable_amt_2=cast(S.taxableamt2 as float64),
T.termamt=cast(S.termamt as float64),
T.tolerance=cast(S.tolerance as float64),
T.tolerance_qty=cast(S.tolerance_qty as float64),
T.tolerance_stkqty=cast(S.tolerance_stkqty as float64),
T.uom=cast(S.uom as string),
T.uom_2=cast(S.uom2 as string),
T.uom_seq=cast(S.uomseq as string),
T.vat_amt=cast(S.vat_amt as float64)
  WHEN NOT MATCHED
  THEN
INSERT
(  
agentcode,
amended_flds,
amend_id,
amount,
amount_before_tax,
atrail,
bal_qty,
bal_stkqty,
barcode,
by_date,
class,
country_of_origin,
custcode,
defagstrate,
descript,
discount,
dt_stamp,
eddate,
fuser,
gstexempt,
gsthsncode,
ind_no,
ind_seq,
iqseq,
iq_no,
isamended,
mkchk_doc_date,
mkchk_doc_no,
mkchk_lrate,
mkchk_source,
mkchk_uom,
mprodcode,
noteffectinventory,
oa_date,
oa_no,
orderseq,
preclose_qty,
preclose_remarks,
preclose_stkqty,
prodcode,
quantity,
quantity_2,
rate,
sac_code,
sch_code,
service,
show_term_amt,
srvdtstamp,
stk_qty,
taxabl_eamt,
taxable_amt_2,
termamt,
tolerance,
tolerance_qty,
tolerance_stkqty,
uom,
uom_2,
uom_seq,
vat_amt  )
VALUES 
(
cast(S.agentcode as string),
cast(S.amendedflds as string),
cast(S.amend_id as integer),
cast(S.amount as float64),
cast(S.amountbeforetax as float64),
cast(S.atrail as boolean),
cast(S.bal_qty as float64),
cast(S.bal_stkqty as float64),
cast(S.barcode as string),
cast(S.by_date as datetime),
cast(S.class as string),
cast(S.country_of_origin as string),
cast(S.custcode as string),
cast(S.defagstrate as float64),
cast(S.descript as string),
cast(S.discount as float64),
cast(S.dt_stamp as datetime),
cast(S.eddate as datetime),
cast(S.fuser as string),
cast(S.gstexempt as boolean),
cast(S.gsthsncode as string),
cast(S.ind_no as string),
cast(S.ind_seq as string),
cast(S.iqseq as string),
cast(S.iq_no as string),
cast(S.isamended as boolean),
cast(S.mkchk_doc_date as datetime),
cast(S.mkchk_doc_no as string),
cast(S.mkchk_lrate as float64),
cast(S.mkchk_source as string),
cast(S.mkchk_uom as string),
cast(S.mprodcode as string),
cast(S.noteffectinventory as boolean),
cast(S.oa_date as datetime),
cast(S.oa_no as string),
cast(S.orderseq as string),
cast(S.preclose_qty as float64),
cast(S.preclose_remarks as string),
cast(S.preclose_stkqty as float64),
cast(S.prodcode as string),
cast(S.quantity as float64),
cast(S.quantity2 as float64),
cast(S.rate as float64),
cast(S.saccode as string),
cast(S.schcode as string),
cast(S.service as boolean),
cast(S.showtermamt as float64),
cast(S.srvdtstamp as datetime),
cast(S.stk_qty as float64),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.termamt as float64),
cast(S.tolerance as float64),
cast(S.tolerance_qty as float64),
cast(S.tolerance_stkqty as float64),
cast(S.uom as string),
cast(S.uom2 as string),
cast(S.uomseq as string),
cast(S.vat_amt as float64)
  )