MERGE
  origins_factsql.purch_orders T
USING
  (SELECT DISTINCT
acc_name,
acc_no,
agentcode,
amend_by,
amend_date,
amend_id,
amend_no,
amend_reason,
amend_remarks,
amendedflds,
amendment,
atrail,
autoid_porder,
baddress1,
baddress2,
baddress3,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
bcity,
bcountry,
bemail,
bfax,
bmobphone,
bpincode,
bstate,
btelephone,
bwhatsappphone,
checkdate,
checktime,
checkuser,
chkid,
chkstatus,
chkstatus_post,
chkuser,
chkuser_post,
class,
compname,
concessionalgst,
created_by,
created_date,
createduser,
curr_bal,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custcode,
del_method,
displaytext,
displaytext_post,
double_cur,
dt_stamp,
eddate,
fuser,
gstarn,
gstatecode,
gstconsumplocally,
gstin,
gststatus,
iban_no,
ind_link,
indiagsttype,
iq_link,
isamended,
ismemo,
ismemo_post,
lcexpdt,
lcissuedt,
lcnumber,
merchantexport,
mkchkintpost,
mkchksrl,
mkchktmpid,
modified_by,
modified_date,
modifieduser,
newterms,
noapp,
noapp_post,
notes,
o_design,
oa_date,
oa_no,
particular,
payment,
pendingchklevelno,
pendingchklevelno_post,
printed,
remloccode,
saddress1,
saddress2,
saddress3,
salut,
scity,
scountry,
semail,
sfax,
smobphone,
spincode,
srvdtstamp,
sstate,
stelephone,
swf_code,
swhatsappphone,
taxableamt,
taxableamt2,
templateid,
terms,
validity,
vat,
yo_date,
yo_no,
FROM `ne-obfs-data-cloud-prod.data_staging.org_fact_fa_origins_healthcare_porder`) S
ON
T.oa_no = S.oa_no
WHEN MATCHED THEN UPDATE SET
T.acc_name = S.acc_name,
T.acc_no = S.acc_no,
T.agentcode = S.agentcode,
T.amend_by = S.amend_by,
T.amend_date = cast(S.amend_date as datetime),
T.amend_id = cast(S.amend_id as int),
T.amend_no = S.amend_no,
T.amend_reason = S.amend_reason,
T.amend_remarks = S.amend_remarks,
T.amendedflds = S.amendedflds,
T.amendment = S.amendment,
T.atrail = cast(S.atrail as boolean),
T.autoid_porder = cast(S.autoid_porder as int),
T.baddress1 = S.baddress1,
T.baddress2 = S.baddress2,
T.baddress3 = S.baddress3,
T.bankaddr1 = S.bankaddr1,
T.bankaddr2 = S.bankaddr2,
T.bankaddr3 = S.bankaddr3,
T.bankname = S.bankname,
T.bcity = S.bcity,
T.bcountry = S.bcountry,
T.bemail = S.bemail,
T.bfax = S.bfax,
T.bmobphone = S.bmobphone,
T.bpincode = S.bpincode,
T.bstate = S.bstate,
T.btelephone = S.btelephone,
T.bwhatsappphone =  S.bwhatsappphone,
T.checkdate = cast(S.checkdate as datetime),
T.checktime = S.checktime,
T.checkuser = S.checkuser,
T.chkid = S.chkid,
T.chkstatus = S.chkstatus,
T.chkstatus_post = S.chkstatus_post,
T.chkuser = S.chkuser,
T.chkuser_post = S.chkuser_post,
T.class = S.class,
T.compname = S.compname,
T.concessionalgst = cast(S.concessionalgst as boolean),
T.created_by = S.created_by,
T.created_date = cast(S.created_date as datetime),
T.createduser = S.createduser,
T.curr_bal = cast(S.curr_bal as float64),
T.curr_basic = cast(S.curr_basic as float64),
T.curr_desc = S.curr_desc,
T.curr_rate = cast(S.curr_rate as float64),
T.curr_val = cast(S.curr_val as float64),
T.custcode = S.custcode,
T.del_method = S.del_method,
T.displaytext = S.displaytext,
T.displaytext_post = S.displaytext_post,
T.double_cur = cast(S.double_cur as boolean),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.eddate = cast(S.eddate as datetime),
T.fuser = S.fuser,
T.gstarn = S.gstarn,
T.gstatecode = S.gstatecode,
T.gstconsumplocally = cast(S.gstconsumplocally as boolean),
T.gstin = S.gstin,
T.gststatus = cast(s.gststatus as int),
T.iban_no = S.iban_no,
T.ind_link = cast(S.ind_link as boolean),
T.indiagsttype = S.indiagsttype,
T.iq_link = cast(S.iq_link as boolean),
T.isamended = cast(S.isamended as boolean),
T.ismemo = cast(S.ismemo as boolean),
T.ismemo_post = cast(S.ismemo_post as boolean),
T.lcexpdt = cast(S.lcexpdt as datetime),
T.lcissuedt = cast(S.lcissuedt as datetime),
T.lcnumber = S.lcnumber,
T.merchantexport = cast(S.merchantexport as boolean),
T.mkchkintpost = cast(S.mkchkintpost as boolean),
T.mkchksrl = cast(S.mkchksrl as int),
T.mkchktmpid = S.mkchktmpid,
T.modified_by = S.modified_by,
T.modified_date = cast(S.modified_date as datetime),
T.modifieduser = S.modifieduser,
T.newterms = cast(S.newterms as boolean),
T.noapp = cast(S.noapp as int),
T.noapp_post = cast(S.noapp_post as int),
T.notes = S.notes,
T.o_design = S.o_design,
T.oa_date = cast(S.oa_date as datetime),
T.oa_no = S.oa_no,
T.particular = S.particular,
T.payment = S.payment,
T.pendingchklevelno = cast(S.pendingchklevelno as int),
T.pendingchklevelno_post = cast(S.pendingchklevelno_post as int),
T.printed = cast(S.printed as boolean),
T.remloccode = cast(S.remloccode as int),
T.saddress1 = S.saddress1,
T.saddress2 = S.saddress2,
T.saddress3 = cast(S.saddress3 as string),
T.salut = S.salut,
T.scity = S.scity,
T.scountry = S.scountry,
T.semail = S.semail,
T.sfax = S.sfax,
T.smobphone = S.smobphone,
T.spincode = S.spincode,
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.sstate = S.sstate,
T.stelephone = S.stelephone,
T.swf_code = S.swf_code,
T.swhatsappphone = S.swhatsappphone,
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.templateid = S.templateid,
T.terms = S.terms,
T.validity = cast(S.validity as int),
T.vat = cast(S.vat as boolean),
T.yo_date = cast(S.yo_date as datetime),
T.yo_no = S.yo_no
  WHEN NOT MATCHED
  THEN
INSERT
(  
acc_name,
acc_no,
agentcode,
amend_by,
amend_date,
amend_id,
amend_no,
amend_reason,
amend_remarks,
amendedflds,
amendment,
atrail,
autoid_porder,
baddress1,
baddress2,
baddress3,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
bcity,
bcountry,
bemail,
bfax,
bmobphone,
bpincode,
bstate,
btelephone,
bwhatsappphone,
checkdate,
checktime,
checkuser,
chkid,
chkstatus,
chkstatus_post,
chkuser,
chkuser_post,
class,
compname,
concessionalgst,
created_by,
created_date,
createduser,
curr_bal,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custcode,
del_method,
displaytext,
displaytext_post,
double_cur,
dt_stamp,
eddate,
fuser,
gstarn,
gstatecode,
gstconsumplocally,
gstin,
gststatus,
iban_no,
ind_link,
indiagsttype,
iq_link,
isamended,
ismemo,
ismemo_post,
lcexpdt,
lcissuedt,
lcnumber,
merchantexport,
mkchkintpost,
mkchksrl,
mkchktmpid,
modified_by,
modified_date,
modifieduser,
newterms,
noapp,
noapp_post,
notes,
o_design,
oa_date,
oa_no,
particular,
payment,
pendingchklevelno,
pendingchklevelno_post,
printed,
remloccode,
saddress1,
saddress2,
saddress3,
salut,
scity,
scountry,
semail,
sfax,
smobphone,
spincode,
srvdtstamp,
sstate,
stelephone,
swf_code,
swhatsappphone,
taxableamt,
taxableamt2,
templateid,
terms,
validity,
vat,
yo_date,
yo_no
 )
VALUES 
(
    S.acc_name,
S.acc_no,
S.agentcode,
S.amend_by,
cast(S.amend_date as datetime),
cast(S.amend_id as int),
S.amend_no,
S.amend_reason,
S.amend_remarks,
S.amendedflds,
S.amendment,
cast(S.atrail as boolean),
cast(S.autoid_porder as int),
S.baddress1,
S.baddress2,
S.baddress3,
S.bankaddr1,
S.bankaddr2,
S.bankaddr3,
S.bankname,
S.bcity,
S.bcountry,
S.bemail,
S.bfax,
S.bmobphone,
S.bpincode,
S.bstate,
S.btelephone,
S.bwhatsappphone,
cast(S.checkdate as datetime),
S.checktime,
S.checkuser,
S.chkid,
S.chkstatus,
S.chkstatus_post,
S.chkuser,
S.chkuser_post,
S.class,
S.compname,
cast(S.concessionalgst as boolean),
S.created_by,
cast(S.created_date as datetime),
S.createduser,
cast(S.curr_bal as float64),
cast(S.curr_basic as float64),
S.curr_desc,
cast(S.curr_rate as float64),
cast(S.curr_val as float64),
S.custcode,
S.del_method,
S.displaytext,
S.displaytext_post,
cast(S.double_cur as boolean),
cast(S.dt_stamp as datetime),
cast(S.eddate as datetime),
S.fuser,
S.gstarn,
S.gstatecode,
cast(S.gstconsumplocally as boolean),
S.gstin,
cast(s.gststatus as int),
S.iban_no,
cast(S.ind_link as boolean),
S.indiagsttype,
cast(S.iq_link as boolean),
cast(S.isamended as boolean),
cast(S.ismemo as boolean),
cast(S.ismemo_post as boolean),
cast(S.lcexpdt as datetime),
cast(S.lcissuedt as datetime),
S.lcnumber,
cast(S.merchantexport as boolean),
cast(S.mkchkintpost as boolean),
cast(S.mkchksrl as int),
S.mkchktmpid,
S.modified_by,
cast(S.modified_date as datetime),
S.modifieduser,
cast(S.newterms as boolean),
cast(S.noapp as int),
cast(S.noapp_post as int),
S.notes,
S.o_design,
cast(S.oa_date as datetime),
S.oa_no,
S.particular,
S.payment,
cast(S.pendingchklevelno as int),
cast(S.pendingchklevelno_post as int),
cast(S.printed as boolean),
cast(S.remloccode as int),
S.saddress1,
S.saddress2,
cast(S.saddress3 as string),
S.salut,
S.scity,
S.scountry,
S.semail,
S.sfax,
S.smobphone,
S.spincode,
cast(S.srvdtstamp as datetime),
S.sstate,
S.stelephone,
S.swf_code,
S.swhatsappphone,
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
S.templateid,
S.terms,
cast(S.validity as int),
cast(S.vat as boolean),
cast(S.yo_date as datetime),
S.yo_no
 
  )