MERGE
  origins_factsql.products T
USING
  (SELECT DISTINCT
abey_perc,
abey_value,
accinterest,
accno,
adddesc,
aifpurch_code,
aifsale_code,
alloc_perc,
applfrom,
applto,
asset,
attachpict,
attr_code,
bankdet,
batchdoc_no,
batchwise,
beneficiary,
bondcustcode,
bondissdate,
bondmatdate,
bondtype,
brokername,
budalarm,
buy_rate,
clientid,
close_qty,
close_val,
codeconvcalc,
constkval,
counterparty,
couponfreq,
couponindexdate,
couponpaydate,
couponredemdate,
couponredemdate2,
couponredemtype,
couponredemtype2,
coupontype,
couponvalue,
created_date,
created_user,
curr_desc,
deliverymode,
dematdet,
denominationcurr,
descript,
dipurch_code,
disale_code,
dividendac_code,
dlisted,
dormant,
double_qty,
dpid,
dt_stamp,
dtdlisted,
excalc,
exchangecode,
excise,
expdate,
expformat,
expirytype,
expiryvalue,
expirywise,
facevalue,
fasac,
fixedwh,
fuser,
gfappl,
gst_prescribed,
gstexempt,
gsthsncode,
gstrate,
hsncode,
ifsc,
in_stock,
in_wastagestock,
insproc_no,
intfrombond_code,
intfromfd_code,
intfromicd_code,
isin,
isinaddress1,
isinaddress2,
isinaddress3,
isincntrycode,
isincontact,
isincountry,
isinemail,
isinfax,
isininternet,
isinmastername,
isinoptdesc,
isinopttitle,
isinphone,
isintype,
isqa,
issue,
kit,
lastinterestdate,
leadtimeday,
liquidity,
lotsize,
manufacturing,
market,
marketseg,
markupperc,
max_level,
mfgdate,
mfgformat,
min_level,
min_rate,
mindenomination,
minordqty,
modified_date,
modified_user,
mrp_rate,
msic_code,
multprcode,
nextinterestdate,
noofbond,
noofdays,
on_morder,
on_porder,
on_soblock,
on_sorder,
open_wip_q,
open_wip_v,
opening_q,
opening_v,
ordintervalday,
others_uom_purch,
others_uom_sale,
others_uom_stk,
p_image,
paymentmode,
pconfact,
phantom,
picture,
picture_prop,
plainadddesc,
planmethod,
pmspurch_code,
pmssale_code,
pret_code,
price,
principalamt,
procmathod,
prodcode,
prodsrvref,
purc_code,
putcalldate,
rate,
rating1,
rating2,
rating3,
rating4,
rating5,
rating6,
reord_qty,
reorder,
risk,
routcode,
saccode,
sale_code,
schcode,
scode,
sconfact,
scrip,
sec_id,
securityname,
sellingcost,
service,
servtypecode,
servtypedesc,
settlementcycle,
settletype,
sglwith,
sret_code,
srlwise,
srvdtstamp,
stkexchsymbol,
stktype,
subprocmathod,
sync_with_shopify,
tagged,
tariffcode,
tariffdesc,
tarifname,
taxcat,
taxcode,
termmonth,
totalcon,
tradedate,
tradhours,
tradservice,
typedesc,
unitquot,
uom_double,
uom_purch,
uom_sale,
uom_stk,
val_tech,
valuedate,
warrantyterm,
warrantyterm_type,
whcode,
wkn
FROM data_staging.org_fact_fa_origins_healthcare_product) S
ON
T.prod_code = S.prodcode
WHEN MATCHED THEN UPDATE SET
T.abey_perc = cast(S.abey_perc as float64),
T.abey_value = cast(S.abey_value as float64),
T.accinterest = cast(S.accinterest as float64),
T.accno = cast(S.accno as string),
T.adddesc = cast(S.adddesc as string),
T.aifpurch_code = cast(S.aifpurch_code as string),
T.aifsale_code = cast(S.aifsale_code as string),
T.alloc_perc = cast(S.alloc_perc as float64),
T.applfrom = cast(S.applfrom as datetime),
T.applto = cast(S.applto as datetime),
T.asset = cast(S.asset as boolean),
T.attachpict = cast(S.attachpict as string),
T.attr_code = cast(S.attr_code as string),
T.bankdet = cast(S.bankdet as string),
T.batchdoc_no = cast(S.batchdoc_no as integer),
T.batchwise = cast(S.batchwise as string),
T.beneficiary = cast(S.beneficiary as string),
T.bondcustcode = cast(S.bondcustcode as string),
T.bondissdate = cast(S.bondissdate as datetime),
T.bondmatdate = cast(S.bondmatdate as datetime),
T.bondtype = cast(S.bondtype as string),
T.brokername = cast(S.brokername as string),
T.budalarm = cast(S.budalarm as boolean),
T.buy_rate = cast(S.buy_rate as float64),
T.clientid = cast(S.clientid as string),
T.close_qty = cast(S.close_qty as float64),
T.close_val = cast(S.close_val as float64),
T.codeconvcalc = cast(S.codeconvcalc as integer),
T.constkval = cast(S.constkval as integer),
T.counterparty = cast(S.counterparty as string),
T.couponfreq = cast(S.couponfreq as string),
T.couponindexdate = cast(S.couponindexdate as datetime),
T.couponpaydate = cast(S.couponpaydate as datetime),
T.couponredemdate = cast(S.couponredemdate as datetime),
T.couponredemdate2 = cast(S.couponredemdate2 as datetime),
T.couponredemtype = cast(S.couponredemtype as integer),
T.couponredemtype2 = cast(S.couponredemtype2 as integer),
T.coupontype = cast(S.coupontype as string),
T.couponvalue = cast(S.couponvalue as float64),
T.created_date = cast(S.created_date as datetime),
T.created_user = cast(S.created_user as string),
T.curr_desc = cast(S.curr_desc as string),
T.deliverymode = cast(S.deliverymode as string),
T.dematdet = cast(S.dematdet as string),
T.denominationcurr = cast(S.denominationcurr as string),
T.descript = cast(S.descript as string),
T.dipurch_code = cast(S.dipurch_code as string),
T.disale_code = cast(S.disale_code as string),
T.dividendac_code = cast(S.dividendac_code as string),
T.dlisted = cast(S.dlisted as boolean),
T.dormant = cast(S.dormant as boolean),
T.double_qty = cast(S.double_qty as boolean),
T.dpid = cast(S.dpid as string),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.dtdlisted = cast(S.dtdlisted as datetime),
T.excalc = cast(S.excalc as boolean),
T.exchangecode = cast(S.exchangecode as string),
T.excise = cast(S.excise as boolean),
T.expdate = cast(S.expdate as boolean),
T.expformat = cast(S.expformat as string),
T.expirytype = cast(S.expirytype as string),
T.expiryvalue = cast(S.expiryvalue as integer),
T.expirywise = cast(S.expirywise as boolean),
T.facevalue = cast(S.facevalue as float64),
T.fasac = cast(S.fasac as boolean),
T.fixedwh = cast(S.fixedwh as boolean),
T.fuser = cast(S.fuser as string),
T.gfappl = cast(S.gfappl as boolean),
T.gst_prescribed = cast(S.gst_prescribed as boolean),
T.gstexempt = cast(S.gstexempt as boolean),
T.gsthsncode = cast(S.gsthsncode as string),
T.gstrate = cast(S.gstrate as float64),
T.hsncode = cast(S.hsncode as string),
T.ifsc = cast(S.ifsc as string),
T.in_stock = cast(S.in_stock as float64),
T.in_wastagestock = cast(S.in_wastagestock as float64),
T.insproc_no = cast(S.insproc_no as string),
T.intfrombond_code = cast(S.intfrombond_code as string),
T.intfromfd_code = cast(S.intfromfd_code as string),
T.intfromicd_code = cast(S.intfromicd_code as string),
T.isin = cast(S.isin as string),
T.isinaddress1 = cast(S.isinaddress1 as string),
T.isinaddress2 = cast(S.isinaddress2 as string),
T.isinaddress3 = cast(S.isinaddress3 as string),
T.isincntrycode = cast(S.isincntrycode as string),
T.isincontact = cast(S.isincontact as string),
T.isincountry = cast(S.isincountry as string),
T.isinemail = cast(S.isinemail as string),
T.isinfax = cast(S.isinfax as string),
T.isininternet = cast(S.isininternet as string),
T.isinmastername = cast(S.isinmastername as string),
T.isinoptdesc = cast(S.isinoptdesc as string),
T.isinopttitle = cast(S.isinopttitle as string),
T.isinphone = cast(S.isinphone as string),
T.isintype = cast(S.isintype as string),
T.isqa = cast(S.isqa as boolean),
T.issue = cast(S.issue as integer),
T.kit = cast(S.kit as boolean),
T.lastinterestdate = cast(S.lastinterestdate as datetime),
T.leadtimeday = cast(S.leadtimeday as integer),
T.liquidity = cast(S.liquidity as integer),
T.lotsize = cast(S.lotsize as float64),
T.manufacturing = cast(S.manufacturing as boolean),
T.market = cast(S.market as string),
T.marketseg = cast(S.marketseg as string),
T.markupperc = cast(S.markupperc as float64),
T.max_level = cast(S.max_level as float64),
T.mfgdate = cast(S.mfgdate as boolean),
T.mfgformat = cast(S.mfgformat as string),
T.min_level = cast(S.min_level as float64),
T.min_rate = cast(S.min_rate as float64),
T.mindenomination = cast(S.mindenomination as float64),
T.minordqty = cast(S.minordqty as float64),
T.modified_date = cast(S.modified_date as datetime),
T.modified_user = cast(S.modified_user as string),
T.mrp_rate = cast(S.mrp_rate as float64),
T.msic_code = cast(S.msic_code as string),
T.multprcode = cast(S.multprcode as boolean),
T.nextinterestdate = cast(S.nextinterestdate as datetime),
T.noofbond = cast(S.noofbond as integer),
T.noofdays = cast(S.noofdays as integer),
T.on_morder = cast(S.on_morder as float64),
T.on_porder = cast(S.on_porder as float64),
T.on_soblock = cast(S.on_soblock as float64),
T.on_sorder = cast(S.on_sorder as float64),
T.open_wip_q = cast(S.open_wip_q as float64),
T.open_wip_v = cast(S.open_wip_v as float64),
T.opening_q = cast(S.opening_q as float64),
T.opening_v = cast(S.opening_v as float64),
T.ordintervalday = cast(S.ordintervalday as integer),
T.others_uom_purch = cast(S.others_uom_purch as string),
T.others_uom_sale = cast(S.others_uom_sale as string),
T.others_uom_stk = cast(S.others_uom_stk as string),
T.p_image = cast(S.p_image as string),
T.paymentmode = cast(S.paymentmode as string),
T.pconfact = cast(S.pconfact as float64),
T.phantom = cast(S.phantom as boolean),
T.picture = cast(S.picture as string),
T.picture_prop = cast(S.picture_prop as string),
T.plainadddesc = cast(S.plainadddesc as string),
T.planmethod = cast(S.planmethod as integer),
T.pmspurch_code = cast(S.pmspurch_code as string),
T.pmssale_code = cast(S.pmssale_code as string),
T.pret_code = cast(S.pret_code as string),
T.price = cast(S.price as float64),
T.principalamt = cast(S.principalamt as float64),
T.procmathod = cast(S.procmathod as integer),
T.prod_code = cast(S.prodcode as string),
T.prodsrvref = cast(S.prodsrvref as string),
T.purc_code = cast(S.purc_code as string),
T.putcalldate = cast(S.putcalldate as datetime),
T.rate = cast(S.rate as float64),
T.rating1 = cast(S.rating1 as integer),
T.rating2 = cast(S.rating2 as integer),
T.rating3 = cast(S.rating3 as integer),
T.rating4 = cast(S.rating4 as integer),
T.rating5 = cast(S.rating5 as integer),
T.rating6 = cast(S.rating6 as integer),
T.reord_qty = cast(S.reord_qty as float64),
T.reorder = cast(S.reorder as float64),
T.risk = cast(S.risk as integer),
T.routcode = cast(S.routcode as string),
T.saccode = cast(S.saccode as string),
T.sale_code = cast(S.sale_code as string),
T.schcode = cast(S.schcode as string),
T.scode = cast(S.scode as string),
T.sconfact = cast(S.sconfact as float64),
T.scrip = cast(S.scrip as boolean),
T.sec_id = cast(S.sec_id as string),
T.securityname = cast(S.securityname as string),
T.sellingcost = cast(S.sellingcost as float64),
T.service = cast(S.service as boolean),
T.servtypecode = cast(S.servtypecode as string),
T.servtypedesc = cast(S.servtypedesc as string),
T.settlementcycle = cast(S.settlementcycle as string),
T.settletype = cast(S.settletype as string),
T.sglwith = cast(S.sglwith as string),
T.sret_code = cast(S.sret_code as string),
T.srlwise = cast(S.srlwise as boolean),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.stkexchsymbol = cast(S.stkexchsymbol as string),
T.stktype = cast(S.stktype as string),
T.subprocmathod = cast(S.subprocmathod as integer),
T.sync_with_shopify = cast(S.sync_with_shopify as boolean),
T.tagged = cast(S.tagged as boolean),
T.tariffcode = cast(S.tariffcode as string),
T.tariffdesc = cast(S.tariffdesc as string),
T.tarifname = cast(S.tarifname as string),
T.taxcat = cast(S.taxcat as string),
T.taxcode = cast(S.taxcode as integer),
T.termmonth = cast(S.termmonth as string),
T.totalcon = cast(S.totalcon as float64),
T.tradedate = cast(S.tradedate as datetime),
T.tradhours = cast(S.tradhours as string),
T.tradservice = cast(S.tradservice as string),
T.typedesc = cast(S.typedesc as string),
T.unitquot = cast(S.unitquot as float64),
T.uom_double = cast(S.uom_double as string),
T.uom_purch = cast(S.uom_purch as string),
T.uom_sale = cast(S.uom_sale as string),
T.uom_stk = cast(S.uom_stk as string),
T.val_tech = cast(S.val_tech as string),
T.valuedate = cast(S.valuedate as datetime),
T.warrantyterm = cast(S.warrantyterm as integer),
T.warrantyterm_type = cast(S.warrantyterm_type as string),
T.whcode = cast(S.whcode as string),
T.wkn = cast(S.wkn as string)
  WHEN NOT MATCHED
  THEN
INSERT
(  
abey_perc,
abey_value,
accinterest,
accno,
adddesc,
aifpurch_code,
aifsale_code,
alloc_perc,
applfrom,
applto,
asset,
attachpict,
attr_code,
bankdet,
batchdoc_no,
batchwise,
beneficiary,
bondcustcode,
bondissdate,
bondmatdate,
bondtype,
brokername,
budalarm,
buy_rate,
clientid,
close_qty,
close_val,
codeconvcalc,
constkval,
counterparty,
couponfreq,
couponindexdate,
couponpaydate,
couponredemdate,
couponredemdate2,
couponredemtype,
couponredemtype2,
coupontype,
couponvalue,
created_date,
created_user,
curr_desc,
deliverymode,
dematdet,
denominationcurr,
descript,
dipurch_code,
disale_code,
dividendac_code,
dlisted,
dormant,
double_qty,
dpid,
dt_stamp,
dtdlisted,
excalc,
exchangecode,
excise,
expdate,
expformat,
expirytype,
expiryvalue,
expirywise,
facevalue,
fasac,
fixedwh,
fuser,
gfappl,
gst_prescribed,
gstexempt,
gsthsncode,
gstrate,
hsncode,
ifsc,
in_stock,
in_wastagestock,
insproc_no,
intfrombond_code,
intfromfd_code,
intfromicd_code,
isin,
isinaddress1,
isinaddress2,
isinaddress3,
isincntrycode,
isincontact,
isincountry,
isinemail,
isinfax,
isininternet,
isinmastername,
isinoptdesc,
isinopttitle,
isinphone,
isintype,
isqa,
issue,
kit,
lastinterestdate,
leadtimeday,
liquidity,
lotsize,
manufacturing,
market,
marketseg,
markupperc,
max_level,
mfgdate,
mfgformat,
min_level,
min_rate,
mindenomination,
minordqty,
modified_date,
modified_user,
mrp_rate,
msic_code,
multprcode,
nextinterestdate,
noofbond,
noofdays,
on_morder,
on_porder,
on_soblock,
on_sorder,
open_wip_q,
open_wip_v,
opening_q,
opening_v,
ordintervalday,
others_uom_purch,
others_uom_sale,
others_uom_stk,
p_image,
paymentmode,
pconfact,
phantom,
picture,
picture_prop,
plainadddesc,
planmethod,
pmspurch_code,
pmssale_code,
pret_code,
price,
principalamt,
procmathod,
prod_code,
prodsrvref,
purc_code,
putcalldate,
rate,
rating1,
rating2,
rating3,
rating4,
rating5,
rating6,
reord_qty,
reorder,
risk,
routcode,
saccode,
sale_code,
schcode,
scode,
sconfact,
scrip,
sec_id,
securityname,
sellingcost,
service,
servtypecode,
servtypedesc,
settlementcycle,
settletype,
sglwith,
sret_code,
srlwise,
srvdtstamp,
stkexchsymbol,
stktype,
subprocmathod,
sync_with_shopify,
tagged,
tariffcode,
tariffdesc,
tarifname,
taxcat,
taxcode,
termmonth,
totalcon,
tradedate,
tradhours,
tradservice,
typedesc,
unitquot,
uom_double,
uom_purch,
uom_sale,
uom_stk,
val_tech,
valuedate,
warrantyterm,
warrantyterm_type,
whcode,
wkn
)
VALUES 
(
cast(S.abey_perc as float64),
cast(S.abey_value as float64),
cast(S.accinterest as float64),
cast(S.accno as string),
cast(S.adddesc as string),
cast(S.aifpurch_code as string),
cast(S.aifsale_code as string),
cast(S.alloc_perc as float64),
cast(S.applfrom as datetime),
cast(S.applto as datetime),
cast(S.asset as boolean),
cast(S.attachpict as string),
cast(S.attr_code as string),
cast(S.bankdet as string),
cast(S.batchdoc_no as integer),
cast(S.batchwise as string),
cast(S.beneficiary as string),
cast(S.bondcustcode as string),
cast(S.bondissdate as datetime),
cast(S.bondmatdate as datetime),
cast(S.bondtype as string),
cast(S.brokername as string),
cast(S.budalarm as boolean),
cast(S.buy_rate as float64),
cast(S.clientid as string),
cast(S.close_qty as float64),
cast(S.close_val as float64),
cast(S.codeconvcalc as integer),
cast(S.constkval as integer),
cast(S.counterparty as string),
cast(S.couponfreq as string),
cast(S.couponindexdate as datetime),
cast(S.couponpaydate as datetime),
cast(S.couponredemdate as datetime),
cast(S.couponredemdate2 as datetime),
cast(S.couponredemtype as integer),
cast(S.couponredemtype2 as integer),
cast(S.coupontype as string),
cast(S.couponvalue as float64),
cast(S.created_date as datetime),
cast(S.created_user as string),
cast(S.curr_desc as string),
cast(S.deliverymode as string),
cast(S.dematdet as string),
cast(S.denominationcurr as string),
cast(S.descript as string),
cast(S.dipurch_code as string),
cast(S.disale_code as string),
cast(S.dividendac_code as string),
cast(S.dlisted as boolean),
cast(S.dormant as boolean),
cast(S.double_qty as boolean),
cast(S.dpid as string),
cast(S.dt_stamp as datetime),
cast(S.dtdlisted as datetime),
cast(S.excalc as boolean),
cast(S.exchangecode as string),
cast(S.excise as boolean),
cast(S.expdate as boolean),
cast(S.expformat as string),
cast(S.expirytype as string),
cast(S.expiryvalue as integer),
cast(S.expirywise as boolean),
cast(S.facevalue as float64),
cast(S.fasac as boolean),
cast(S.fixedwh as boolean),
cast(S.fuser as string),
cast(S.gfappl as boolean),
cast(S.gst_prescribed as boolean),
cast(S.gstexempt as boolean),
cast(S.gsthsncode as string),
cast(S.gstrate as float64),
cast(S.hsncode as string),
cast(S.ifsc as string),
cast(S.in_stock as float64),
cast(S.in_wastagestock as float64),
cast(S.insproc_no as string),
cast(S.intfrombond_code as string),
cast(S.intfromfd_code as string),
cast(S.intfromicd_code as string),
cast(S.isin as string),
cast(S.isinaddress1 as string),
cast(S.isinaddress2 as string),
cast(S.isinaddress3 as string),
cast(S.isincntrycode as string),
cast(S.isincontact as string),
cast(S.isincountry as string),
cast(S.isinemail as string),
cast(S.isinfax as string),
cast(S.isininternet as string),
cast(S.isinmastername as string),
cast(S.isinoptdesc as string),
cast(S.isinopttitle as string),
cast(S.isinphone as string),
cast(S.isintype as string),
cast(S.isqa as boolean),
cast(S.issue as integer),
cast(S.kit as boolean),
cast(S.lastinterestdate as datetime),
cast(S.leadtimeday as integer),
cast(S.liquidity as integer),
cast(S.lotsize as float64),
cast(S.manufacturing as boolean),
cast(S.market as string),
cast(S.marketseg as string),
cast(S.markupperc as float64),
cast(S.max_level as float64),
cast(S.mfgdate as boolean),
cast(S.mfgformat as string),
cast(S.min_level as float64),
cast(S.min_rate as float64),
cast(S.mindenomination as float64),
cast(S.minordqty as float64),
cast(S.modified_date as datetime),
cast(S.modified_user as string),
cast(S.mrp_rate as float64),
cast(S.msic_code as string),
cast(S.multprcode as boolean),
cast(S.nextinterestdate as datetime),
cast(S.noofbond as integer),
cast(S.noofdays as integer),
cast(S.on_morder as float64),
cast(S.on_porder as float64),
cast(S.on_soblock as float64),
cast(S.on_sorder as float64),
cast(S.open_wip_q as float64),
cast(S.open_wip_v as float64),
cast(S.opening_q as float64),
cast(S.opening_v as float64),
cast(S.ordintervalday as integer),
cast(S.others_uom_purch as string),
cast(S.others_uom_sale as string),
cast(S.others_uom_stk as string),
cast(S.p_image as string),
cast(S.paymentmode as string),
cast(S.pconfact as float64),
cast(S.phantom as boolean),
cast(S.picture as string),
cast(S.picture_prop as string),
cast(S.plainadddesc as string),
cast(S.planmethod as integer),
cast(S.pmspurch_code as string),
cast(S.pmssale_code as string),
cast(S.pret_code as string),
cast(S.price as float64),
cast(S.principalamt as float64),
cast(S.procmathod as integer),
cast(S.prodcode as string),
cast(S.prodsrvref as string),
cast(S.purc_code as string),
cast(S.putcalldate as datetime),
cast(S.rate as float64),
cast(S.rating1 as integer),
cast(S.rating2 as integer),
cast(S.rating3 as integer),
cast(S.rating4 as integer),
cast(S.rating5 as integer),
cast(S.rating6 as integer),
cast(S.reord_qty as float64),
cast(S.reorder as float64),
cast(S.risk as integer),
cast(S.routcode as string),
cast(S.saccode as string),
cast(S.sale_code as string),
cast(S.schcode as string),
cast(S.scode as string),
cast(S.sconfact as float64),
cast(S.scrip as boolean),
cast(S.sec_id as string),
cast(S.securityname as string),
cast(S.sellingcost as float64),
cast(S.service as boolean),
cast(S.servtypecode as string),
cast(S.servtypedesc as string),
cast(S.settlementcycle as string),
cast(S.settletype as string),
cast(S.sglwith as string),
cast(S.sret_code as string),
cast(S.srlwise as boolean),
cast(S.srvdtstamp as datetime),
cast(S.stkexchsymbol as string),
cast(S.stktype as string),
cast(S.subprocmathod as integer),
cast(S.sync_with_shopify as boolean),
cast(S.tagged as boolean),
cast(S.tariffcode as string),
cast(S.tariffdesc as string),
cast(S.tarifname as string),
cast(S.taxcat as string),
cast(S.taxcode as integer),
cast(S.termmonth as string),
cast(S.totalcon as float64),
cast(S.tradedate as datetime),
cast(S.tradhours as string),
cast(S.tradservice as string),
cast(S.typedesc as string),
cast(S.unitquot as float64),
cast(S.uom_double as string),
cast(S.uom_purch as string),
cast(S.uom_sale as string),
cast(S.uom_stk as string),
cast(S.val_tech as string),
cast(S.valuedate as datetime),
cast(S.warrantyterm as integer),
cast(S.warrantyterm_type as string),
cast(S.whcode as string),
cast(S.wkn as string)
 )
