MERGE
  origins_factsql.sales_orders_details T
USING
  (SELECT DISTINCT
account_id,
agentcode,
amend_id,
amendedflds,
amount,
amountbeforetax,
amounttoshow,
atrail,
bal_qty,
bal_stkqty,
barcode,
blocked,
class,
conv_qty,
conv_uom,
crmgrp_id,
custcode,
defagstrate,
descript,
discount,
dt_stamp,
eddate,
fuser,
gstexempt,
gsthsncode,
isamended,
mkchk_doc_date,
mkchk_doc_no,
mkchk_lrate,
mkchk_source,
mkchk_uom,
mprodcode,
noteffectinventory,
oa_date,
oa_no,
opp_id,
orderseq,
owner,
preclose_qty,
preclose_remarks,
preclose_stkqty,
pro_no,
prodcode,
profseq,
quantity,
quantity2,
rate,
saccode,
schcode,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
tolerance,
tolerance_qty,
tolerance_stkqty,
uom,
uom2,
uomseq,
vat_amt,
weight_d_remarks,
weight_is_scanned,
weight_isloaded,
weight_label_printed,
weight_packaging_barcode,
weight_packaging_baseuom,
weight_packaging_factor,
weight_packaging_qty,
weight_packaging_uom,
weight_price,
weight_quantity,
weight_scanned_qty,
weight_smartweigh_currwt,
weight_smartweigh_diff,
weight_smartweigh_netwt,
weight_uom,
FROM data_staging.org_fact_fa_origins_healthcare_sorddet ) S
ON
T.oa_no = S.oa_no
and T.orderseq = S.orderseq
WHEN MATCHED THEN UPDATE SET
T.account_id = cast(S.account_id as string),
T.agentcode = cast(S.agentcode as string),
T.amend_id = cast(S.amend_id as integer),
T.amendedflds = cast(S.amendedflds as string),
T.amount = cast(S.amount as float64),
T.amountbeforetax = cast(S.amountbeforetax as float64),
T.amounttoshow = cast(S.amounttoshow as float64),
T.atrail = cast(S.atrail as boolean),
T.bal_qty = cast(S.bal_qty as float64),
T.bal_stkqty = cast(S.bal_stkqty as float64),
T.barcode = cast(S.barcode as string),
T.blocked = cast(S.blocked as boolean),
T.class = cast(S.class as string),
T.conv_qty = cast(S.conv_qty as float64),
T.conv_uom = cast(S.conv_uom as string),
T.crmgrp_id = cast(S.crmgrp_id as string),
T.custcode = cast(S.custcode as string),
T.defagstrate = cast(S.defagstrate as float64),
T.descript = cast(S.descript as string),
T.discount = cast(S.discount as float64),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.eddate = cast(S.eddate as datetime),
T.fuser = cast(S.fuser as string),
T.gstexempt = cast(S.gstexempt as boolean),
T.gsthsncode = cast(S.gsthsncode as string),
T.isamended = cast(S.isamended as boolean),
T.mkchk_doc_date = cast(S.mkchk_doc_date as datetime),
T.mkchk_doc_no = cast(S.mkchk_doc_no as string),
T.mkchk_lrate = cast(S.mkchk_lrate as float64),
T.mkchk_source = cast(S.mkchk_source as string),
T.mkchk_uom = cast(S.mkchk_uom as string),
T.mprodcode = cast(S.mprodcode as string),
T.noteffectinventory = cast(S.noteffectinventory as boolean),
T.oa_date = cast(S.oa_date as datetime),
T.oa_no = cast(S.oa_no as string),
T.opp_id = cast(S.opp_id as string),
T.orderseq = cast(S.orderseq as string),
T.owner = cast(S.owner as string),
T.preclose_qty = cast(S.preclose_qty as float64),
T.preclose_remarks = cast(S.preclose_remarks as string),
T.preclose_stkqty = cast(S.preclose_stkqty as float64),
T.pro_no = cast(S.pro_no as string),
T.prodcode = cast(S.prodcode as string),
T.profseq = cast(S.profseq as string),
T.quantity = cast(S.quantity as float64),
T.quantity2 = cast(S.quantity2 as float64),
T.rate = cast(S.rate as float64),
T.saccode = cast(S.saccode as string),
T.schcode = cast(S.schcode as string),
T.service = cast(S.service as boolean),
T.showtermamt = cast(S.showtermamt as float64),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.stk_qty = cast(S.stk_qty as float64),
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.termamt = cast(S.termamt as float64),
T.tolerance = cast(S.tolerance as float64),
T.tolerance_qty = cast(S.tolerance_qty as float64),
T.tolerance_stkqty = cast(S.tolerance_stkqty as float64),
T.uom = cast(S.uom as string),
T.uom2 = cast(S.uom2 as string),
T.uomseq = cast(S.uomseq as string),
T.vat_amt = cast(S.vat_amt as float64),
T.weight_d_remarks = cast(S.weight_d_remarks as string),
T.weight_is_scanned = cast(S.weight_is_scanned as boolean),
T.weight_isloaded = cast(S.weight_isloaded as boolean),
T.weight_label_printed = cast(S.weight_label_printed as boolean),
T.weight_packaging_barcode = cast(S.weight_packaging_barcode as string),
T.weight_packaging_baseuom = cast(S.weight_packaging_baseuom as string),
T.weight_packaging_factor = cast(S.weight_packaging_factor as float64),
T.weight_packaging_qty = cast(S.weight_packaging_qty as float64),
T.weight_packaging_uom = cast(S.weight_packaging_uom as string),
T.weight_price = cast(S.weight_price as float64),
T.weight_quantity = cast(S.weight_quantity as float64),
T.weight_scanned_qty = cast(S.weight_scanned_qty as integer),
T.weight_smartweigh_currwt = cast(S.weight_smartweigh_currwt as float64),
T.weight_smartweigh_diff = cast(S.weight_smartweigh_diff as float64),
T.weight_smartweigh_netwt = cast(S.weight_smartweigh_netwt as float64),
T.weight_uom = cast(S.weight_uom as string)
  WHEN NOT MATCHED
  THEN
INSERT
( 
account_id,
agentcode,
amend_id,
amendedflds,
amount,
amountbeforetax,
amounttoshow,
atrail,
bal_qty,
bal_stkqty,
barcode,
blocked,
class,
conv_qty,
conv_uom,
crmgrp_id,
custcode,
defagstrate,
descript,
discount,
dt_stamp,
eddate,
fuser,
gstexempt,
gsthsncode,
isamended,
mkchk_doc_date,
mkchk_doc_no,
mkchk_lrate,
mkchk_source,
mkchk_uom,
mprodcode,
noteffectinventory,
oa_date,
oa_no,
opp_id,
orderseq,
owner,
preclose_qty,
preclose_remarks,
preclose_stkqty,
pro_no,
prodcode,
profseq,
quantity,
quantity2,
rate,
saccode,
schcode,
service,
showtermamt,
srvdtstamp,
stk_qty,
taxableamt,
taxableamt2,
termamt,
tolerance,
tolerance_qty,
tolerance_stkqty,
uom,
uom2,
uomseq,
vat_amt,
weight_d_remarks,
weight_is_scanned,
weight_isloaded,
weight_label_printed,
weight_packaging_barcode,
weight_packaging_baseuom,
weight_packaging_factor,
weight_packaging_qty,
weight_packaging_uom,
weight_price,
weight_quantity,
weight_scanned_qty,
weight_smartweigh_currwt,
weight_smartweigh_diff,
weight_smartweigh_netwt,
weight_uom
  )
VALUES 
(
cast(S.account_id as string),
cast(S.agentcode as string),
cast(S.amend_id as integer),
cast(S.amendedflds as string),
cast(S.amount as float64),
cast(S.amountbeforetax as float64),
cast(S.amounttoshow as float64),
cast(S.atrail as boolean),
cast(S.bal_qty as float64),
cast(S.bal_stkqty as float64),
cast(S.barcode as string),
cast(S.blocked as boolean),
cast(S.class as string),
cast(S.conv_qty as float64),
cast(S.conv_uom as string),
cast(S.crmgrp_id as string),
cast(S.custcode as string),
cast(S.defagstrate as float64),
cast(S.descript as string),
cast(S.discount as float64),
cast(S.dt_stamp as datetime),
cast(S.eddate as datetime),
cast(S.fuser as string),
cast(S.gstexempt as boolean),
cast(S.gsthsncode as string),
cast(S.isamended as boolean),
cast(S.mkchk_doc_date as datetime),
cast(S.mkchk_doc_no as string),
cast(S.mkchk_lrate as float64),
cast(S.mkchk_source as string),
cast(S.mkchk_uom as string),
cast(S.mprodcode as string),
cast(S.noteffectinventory as boolean),
cast(S.oa_date as datetime),
cast(S.oa_no as string),
cast(S.opp_id as string),
cast(S.orderseq as string),
cast(S.owner as string),
cast(S.preclose_qty as float64),
cast(S.preclose_remarks as string),
cast(S.preclose_stkqty as float64),
cast(S.pro_no as string),
cast(S.prodcode as string),
cast(S.profseq as string),
cast(S.quantity as float64),
cast(S.quantity2 as float64),
cast(S.rate as float64),
cast(S.saccode as string),
cast(S.schcode as string),
cast(S.service as boolean),
cast(S.showtermamt as float64),
cast(S.srvdtstamp as datetime),
cast(S.stk_qty as float64),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.termamt as float64),
cast(S.tolerance as float64),
cast(S.tolerance_qty as float64),
cast(S.tolerance_stkqty as float64),
cast(S.uom as string),
cast(S.uom2 as string),
cast(S.uomseq as string),
cast(S.vat_amt as float64),
cast(S.weight_d_remarks as string),
cast(S.weight_is_scanned as boolean),
cast(S.weight_isloaded as boolean),
cast(S.weight_label_printed as boolean),
cast(S.weight_packaging_barcode as string),
cast(S.weight_packaging_baseuom as string),
cast(S.weight_packaging_factor as float64),
cast(S.weight_packaging_qty as float64),
cast(S.weight_packaging_uom as string),
cast(S.weight_price as float64),
cast(S.weight_quantity as float64),
cast(S.weight_scanned_qty as integer),
cast(S.weight_smartweigh_currwt as float64),
cast(S.weight_smartweigh_diff as float64),
cast(S.weight_smartweigh_netwt as float64),
cast(S.weight_uom as string )
  )

