MERGE
  origins_factsql.sales_orders T
USING
  (SELECT DISTINCT
  acc_name,
acc_no,
account_id,
agentcode,
amend_by,
amend_date,
amend_id,
amend_no,
amend_reason,
amend_remarks,
amendedflds,
atrail,
autoid_sorder,
baddress1,
baddress2,
baddress3,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
bankremittance,
banksubs,
bankzip,
bcity,
bcno,
bcountry,
bemail,
bfax,
blocdate,
bloctime,
bmobphone,
bpincode,
bstate,
btelephone,
bwhatsappphone,
ccpnum,
chkid,
chkstatus,
chkstatus_post,
chkuser,
chkuser_post,
city,
class,
compname,
concessionalgst,
created_date,
created_user,
crmgrp_id,
curr_bal,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custbankcode,
custcat,
custcode,
displaytext,
displaytext_post,
double_cur,
dt_stamp,
dtaid,
dtapath,
eddate,
fuser,
gst_b_s_address,
gstarn,
gstatecode,
gstin,
gststatus,
gstuin,
iban_no,
indiagsttype,
isamended,
ismemo,
ismemo_post,
loccode,
log_in_time,
log_out_time,
merchantexport,
mkchkintpost,
mkchksrl,
mkchktmpid,
modified_date,
modified_user,
newterms,
noapp,
noapp_post,
notes,
o_design,
oa_date,
oa_no,
opp_id,
owner,
particular,
pendingchklevelno,
pendingchklevelno_post,
printed,
pro_date,
pro_link,
pro_no,
saddress1,
saddress2,
saddress3,
salut,
scity,
scountry,
scst,
secc,
semail,
sfax,
smobphone,
spincode,
srvdtstamp,
sstate,
stelephone,
stin,
svat,
swf_code,
swhatsappphone,
taxableamt,
taxableamt2,
templateid,
vat,
weight_bill_no,
weight_trip_no,
yo_date,
yo_no   
FROM data_staging.org_fact_fa_origins_healthcare_sorder ) S
ON
T.oa_no = S.oa_no
WHEN MATCHED THEN UPDATE SET
T.acc_name = cast(S.acc_name as string),
T.acc_no = cast(S.acc_no as string),
T.account_id = cast(S.account_id as string),
T.agentcode = cast(S.agentcode as string),
T.amend_by = cast(S.amend_by as string),
T.amend_date = cast(S.amend_date as datetime),
T.amend_id = cast(S.amend_id as integer),
T.amend_no = cast(S.amend_no as string),
T.amend_reason = cast(S.amend_reason as string),
T.amend_remarks = cast(S.amend_remarks as string),
T.amendedflds = cast(S.amendedflds as string),
T.atrail = cast(S.atrail as boolean),
T.autoid_sorder = cast(S.autoid_sorder as integer),
T.baddress1 = cast(S.baddress1 as string),
T.baddress2 = cast(S.baddress2 as string),
T.baddress3 = cast(S.baddress3 as string),
T.bankaddr1 = cast(S.bankaddr1 as string),
T.bankaddr2 = cast(S.bankaddr2 as string),
T.bankaddr3 = cast(S.bankaddr3 as string),
T.bankname = cast(S.bankname as string),
T.bankremittance = cast(S.bankremittance as string),
T.banksubs = cast(S.banksubs as integer),
T.bankzip = cast(S.bankzip as string),
T.bcity = cast(S.bcity as string),
T.bcno = cast(S.bcno as integer),
T.bcountry = cast(S.bcountry as string),
T.bemail = cast(S.bemail as string),
T.bfax = cast(S.bfax as string),
T.blocdate = cast(S.blocdate as datetime),
T.bloctime = cast(S.bloctime as string),
T.bmobphone = cast(S.bmobphone as string),
T.bpincode = cast(S.bpincode as string),
T.bstate = cast(S.bstate as string),
T.btelephone = cast(S.btelephone as string),
T.bwhatsappphone = cast(S.bwhatsappphone as string),
T.ccpnum = cast(S.ccpnum as string),
T.chkid = cast(S.chkid as string),
T.chkstatus = cast(S.chkstatus as string),
T.chkstatus_post = cast(S.chkstatus_post as string),
T.chkuser = cast(S.chkuser as string),
T.chkuser_post = cast(S.chkuser_post as string),
T.city = cast(S.city as string),
T.class = cast(S.class as string),
T.compname = cast(S.compname as string),
T.concessionalgst = cast(S.concessionalgst as boolean),
T.created_date = cast(S.created_date as datetime),
T.created_user = cast(S.created_user as string),
T.crmgrp_id = cast(S.crmgrp_id as string),
T.curr_bal = cast(S.curr_bal as float64),
T.curr_basic = cast(S.curr_basic as float64),
T.curr_desc = cast(S.curr_desc as string),
T.curr_rate = cast(S.curr_rate as float64),
T.curr_val = cast(S.curr_val as float64),
T.custbankcode = cast(S.custbankcode as string),
T.custcat = cast(S.custcat as string),
T.custcode = cast(S.custcode as string),
T.displaytext = cast(S.displaytext as string),
T.displaytext_post = cast(S.displaytext_post as string),
T.double_cur = cast(S.double_cur as boolean),
T.dt_stamp = cast(S.dt_stamp as datetime),
T.dtaid = cast(S.dtaid as string),
T.dtapath = cast(S.dtapath as string),
T.eddate = cast(S.eddate as datetime),
T.fuser = cast(S.fuser as string),
T.gst_b_s_address = cast(S.gst_b_s_address as string),
T.gstarn = cast(S.gstarn as string),
T.gstatecode = cast(S.gstatecode as string),
T.gstin = cast(S.gstin as string),
T.gststatus = cast(S.gststatus as integer),
T.gstuin = cast(S.gstuin as string),
T.iban_no = cast(S.iban_no as string),
T.indiagsttype = cast(S.indiagsttype as string),
T.isamended = cast(S.isamended as boolean),
T.ismemo = cast(S.ismemo as boolean),
T.ismemo_post = cast(S.ismemo_post as boolean),
T.loccode = cast(S.loccode as integer),
T.log_in_time = cast(S.log_in_time as datetime),
T.log_out_time = cast(S.log_out_time as datetime),
T.merchantexport = cast(S.merchantexport as boolean),
T.mkchkintpost = cast(S.mkchkintpost as boolean),
T.mkchksrl = cast(S.mkchksrl as integer),
T.mkchktmpid = cast(S.mkchktmpid as string),
T.modified_date = cast(S.modified_date as datetime),
T.modified_user = cast(S.modified_user as string),
T.newterms = cast(S.newterms as boolean),
T.noapp = cast(S.noapp as integer),
T.noapp_post = cast(S.noapp_post as integer),
T.notes = cast(S.notes as string),
T.o_design = cast(S.o_design as string),
T.oa_date = cast(S.oa_date as datetime),
T.oa_no = cast(S.oa_no as string),
T.opp_id = cast(S.opp_id as string),
T.owner = cast(S.owner as string),
T.particular = cast(S.particular as string),
T.pendingchklevelno = cast(S.pendingchklevelno as integer),
T.pendingchklevelno_post = cast(S.pendingchklevelno_post as integer),
T.printed = cast(S.printed as boolean),
T.pro_date = cast(S.pro_date as datetime),
T.pro_link = cast(S.pro_link as boolean),
T.pro_no = cast(S.pro_no as string),
T.saddress1 = cast(S.saddress1 as string),
T.saddress2 = cast(S.saddress2 as string),
T.saddress3 = cast(S.saddress3 as string),
T.salut = cast(S.salut as string),
T.scity = cast(S.scity as string),
T.scountry = cast(S.scountry as string),
T.scst = cast(S.scst as string),
T.secc = cast(S.secc as string),
T.semail = cast(S.semail as string),
T.sfax = cast(S.sfax as string),
T.smobphone = cast(S.smobphone as string),
T.spincode = cast(S.spincode as string),
T.srvdtstamp = cast(S.srvdtstamp as datetime),
T.sstate = cast(S.sstate as string),
T.stelephone = cast(S.stelephone as string),
T.stin = cast(S.stin as string),
T.svat = cast(S.svat as string),
T.swf_code = cast(S.swf_code as string),
T.swhatsappphone = cast(S.swhatsappphone as string),
T.taxableamt = cast(S.taxableamt as float64),
T.taxableamt2 = cast(S.taxableamt2 as float64),
T.templateid = cast(S.templateid as string),
T.vat = cast(S.vat as boolean),
T.weight_bill_no = cast(S.weight_bill_no as string),
T.weight_trip_no = cast(S.weight_trip_no as string),
T.yo_date = cast(S.yo_date as datetime),
T.yo_no = cast(S.yo_no as string)
  WHEN NOT MATCHED
  THEN
INSERT
(  
acc_name,
acc_no,
account_id,
agentcode,
amend_by,
amend_date,
amend_id,
amend_no,
amend_reason,
amend_remarks,
amendedflds,
atrail,
autoid_sorder,
baddress1,
baddress2,
baddress3,
bankaddr1,
bankaddr2,
bankaddr3,
bankname,
bankremittance,
banksubs,
bankzip,
bcity,
bcno,
bcountry,
bemail,
bfax,
blocdate,
bloctime,
bmobphone,
bpincode,
bstate,
btelephone,
bwhatsappphone,
ccpnum,
chkid,
chkstatus,
chkstatus_post,
chkuser,
chkuser_post,
city,
class,
compname,
concessionalgst,
created_date,
created_user,
crmgrp_id,
curr_bal,
curr_basic,
curr_desc,
curr_rate,
curr_val,
custbankcode,
custcat,
custcode,
displaytext,
displaytext_post,
double_cur,
dt_stamp,
dtaid,
dtapath,
eddate,
fuser,
gst_b_s_address,
gstarn,
gstatecode,
gstin,
gststatus,
gstuin,
iban_no,
indiagsttype,
isamended,
ismemo,
ismemo_post,
loccode,
log_in_time,
log_out_time,
merchantexport,
mkchkintpost,
mkchksrl,
mkchktmpid,
modified_date,
modified_user,
newterms,
noapp,
noapp_post,
notes,
o_design,
oa_date,
oa_no,
opp_id,
owner,
particular,
pendingchklevelno,
pendingchklevelno_post,
printed,
pro_date,
pro_link,
pro_no,
saddress1,
saddress2,
saddress3,
salut,
scity,
scountry,
scst,
secc,
semail,
sfax,
smobphone,
spincode,
srvdtstamp,
sstate,
stelephone,
stin,
svat,
swf_code,
swhatsappphone,
taxableamt,
taxableamt2,
templateid,
vat,
weight_bill_no,
weight_trip_no,
yo_date,
yo_no
 )
VALUES 
(
cast(S.acc_name as string),
cast(S.acc_no as string),
cast(S.account_id as string),
cast(S.agentcode as string),
cast(S.amend_by as string),
cast(S.amend_date as datetime),
cast(S.amend_id as integer),
cast(S.amend_no as string),
cast(S.amend_reason as string),
cast(S.amend_remarks as string),
cast(S.amendedflds as string),
cast(S.atrail as boolean),
cast(S.autoid_sorder as integer),
cast(S.baddress1 as string),
cast(S.baddress2 as string),
cast(S.baddress3 as string),
cast(S.bankaddr1 as string),
cast(S.bankaddr2 as string),
cast(S.bankaddr3 as string),
cast(S.bankname as string),
cast(S.bankremittance as string),
cast(S.banksubs as integer),
cast(S.bankzip as string),
cast(S.bcity as string),
cast(S.bcno as integer),
cast(S.bcountry as string),
cast(S.bemail as string),
cast(S.bfax as string),
cast(S.blocdate as datetime),
cast(S.bloctime as string),
cast(S.bmobphone as string),
cast(S.bpincode as string),
cast(S.bstate as string),
cast(S.btelephone as string),
cast(S.bwhatsappphone as string),
cast(S.ccpnum as string),
cast(S.chkid as string),
cast(S.chkstatus as string),
cast(S.chkstatus_post as string),
cast(S.chkuser as string),
cast(S.chkuser_post as string),
cast(S.city as string),
cast(S.class as string),
cast(S.compname as string),
cast(S.concessionalgst as boolean),
cast(S.created_date as datetime),
cast(S.created_user as string),
cast(S.crmgrp_id as string),
cast(S.curr_bal as float64),
cast(S.curr_basic as float64),
cast(S.curr_desc as string),
cast(S.curr_rate as float64),
cast(S.curr_val as float64),
cast(S.custbankcode as string),
cast(S.custcat as string),
cast(S.custcode as string),
cast(S.displaytext as string),
cast(S.displaytext_post as string),
cast(S.double_cur as boolean),
cast(S.dt_stamp as datetime),
cast(S.dtaid as string),
cast(S.dtapath as string),
cast(S.eddate as datetime),
cast(S.fuser as string),
cast(S.gst_b_s_address as string),
cast(S.gstarn as string),
cast(S.gstatecode as string),
cast(S.gstin as string),
cast(S.gststatus as integer),
cast(S.gstuin as string),
cast(S.iban_no as string),
cast(S.indiagsttype as string),
cast(S.isamended as boolean),
cast(S.ismemo as boolean),
cast(S.ismemo_post as boolean),
cast(S.loccode as integer),
cast(S.log_in_time as datetime),
cast(S.log_out_time as datetime),
cast(S.merchantexport as boolean),
cast(S.mkchkintpost as boolean),
cast(S.mkchksrl as integer),
cast(S.mkchktmpid as string),
cast(S.modified_date as datetime),
cast(S.modified_user as string),
cast(S.newterms as boolean),
cast(S.noapp as integer),
cast(S.noapp_post as integer),
cast(S.notes as string),
cast(S.o_design as string),
cast(S.oa_date as datetime),
cast(S.oa_no as string),
cast(S.opp_id as string),
cast(S.owner as string),
cast(S.particular as string),
cast(S.pendingchklevelno as integer),
cast(S.pendingchklevelno_post as integer),
cast(S.printed as boolean),
cast(S.pro_date as datetime),
cast(S.pro_link as boolean),
cast(S.pro_no as string),
cast(S.saddress1 as string),
cast(S.saddress2 as string),
cast(S.saddress3 as string),
cast(S.salut as string),
cast(S.scity as string),
cast(S.scountry as string),
cast(S.scst as string),
cast(S.secc as string),
cast(S.semail as string),
cast(S.sfax as string),
cast(S.smobphone as string),
cast(S.spincode as string),
cast(S.srvdtstamp as datetime),
cast(S.sstate as string),
cast(S.stelephone as string),
cast(S.stin as string),
cast(S.svat as string),
cast(S.swf_code as string),
cast(S.swhatsappphone as string),
cast(S.taxableamt as float64),
cast(S.taxableamt2 as float64),
cast(S.templateid as string),
cast(S.vat as boolean),
cast(S.weight_bill_no as string),
cast(S.weight_trip_no as string),
cast(S.yo_date as datetime),
cast(S.yo_no as string) 
)