BEGIN

DELETE FROM link_gcp.link_cls_pool_definition
WHERE ifnull(POOL_ID, '?^$@') in (select ifnull(POOL_ID, '?^$@') from staging.cls_blp_pool_definition);

INSERT INTO link_gcp.link_cls_pool_definition
(SELECT DISTINCT
	club_code,
		pool_id,
		currency_code,
		expiry_policy,
		number_of_decimal_places,
		max_no_awards_day_terminal,
		max_no_awards_day_card,
		max_no_awards_week_card,
		max_no_awards_month_card,
		max_no_redeem_day_terminal,
		max_no_redeem_day_card,
		max_no_redeem_week_card,
		max_no_redeem_month_card,
		cast(max_amt_awards_day_terminal as numeric) as max_amt_awards_day_terminal,
		cast(max_amt_awards_day_card as numeric) as max_amt_awards_day_card,
		cast(max_amt_awards_week_card as numeric) as max_amt_awards_week_card,
		cast(max_amt_awards_month_card as numeric) as max_amt_awards_month_card,
		cast(max_amt_redeem_day_terminal as numeric) as max_amt_redeem_day_terminal,
		cast(max_amt_redeem_day_card as numeric) as max_amt_redeem_day_card,
		cast(max_amt_redeem_week_card as numeric) as max_amt_redeem_week_card,
		cast(max_amt_redeem_month_card as numeric) as max_amt_redeem_month_card,
		settlement_period,
		settlement_type,
		description_english,
		status,
		date(timestamp(last_update_date)) as last_update_date,
		last_update_by,
		date(timestamp(last_approve_date)) as last_approve_date,
		last_approve_by,
		pos_reference_no,
		deploy_to_card,
		coupon_type,
		accumulation,
		date(timestamp(draw_date)) as draw_date,
		no_of_winners,
		no_of_wins_per_la,
		pool_type,
		default_ind,
		date(timestamp(expiry_date)) as expiry_date,
		date(timestamp(terminal_display_expiry_date)) as terminal_display_expiry_date,
		zero_bucket_ind,
		slip_printing_flag,
		expiry_policy_param,
		force_pool_ind,
		report_hide_ind,
		lab_update_ind,
		stat_update_ind,
		non_contributor_ind,
		forfeit_branch_no,
		external_reference_ind,
		record_no,
		business_id,
		description_language2,
		seq_no,
		terminal,
		pool_sequence,
		pool_group,
		auto_fulfill_ind,
		catalogue_code,
		external_reference_value,
		pool_award_cap,
		pool_award_cap_counter_id,
		redemption_grace_month,
		date(timestamp(retention_date)) as retention_date,
		stock_code,
		supp_ind_1view,
		supp_ind_clicks,
		expiry_policy_param_1,
		force_pool_indicator,
		settlement,
		balance_inquiry,
		sales_void_sales,
		hide_in_report,
		deal_id,
		status_code
	from staging.cls_blp_pool_definition);

END;
